<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: fmain.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fmain_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fmain.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="function_8h.html">function.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">//\fn int main()</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span>        </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;       <span class="keywordtype">char</span> ch1[101], ch2[101];<span class="comment">// variabile de intrare</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;       <span class="keywordtype">char</span> *c;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;       <span class="keywordtype">int</span> x[100], y[100];<span class="comment">//variabile de convertire char to int</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;       <span class="keywordtype">int</span> r[200] = {0};<span class="comment">//returnarea rezultatului</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;       <span class="keywordtype">int</span> w[100] = {0};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;       <span class="keywordtype">int</span> i, k, f_e;<span class="comment">//index</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;       <span class="keywordtype">int</span> s[100];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;       <span class="keywordtype">int</span> t[100];</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;       <span class="keywordtype">int</span> dim1, dim2, m, d, l;<span class="comment">//dimensiuni, max, min, diferenta dintre cele doua</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n2;<span class="comment">// variabila folosita pentru functia division</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;       printf(<span class="stringliteral">&quot;Please enter the first number! \n&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;       scanf(<span class="stringliteral">&quot;%s&quot;</span>, ch1);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;       printf(<span class="stringliteral">&quot;\n Please enter the second number and replay number\n&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;       scanf(<span class="stringliteral">&quot;%s&quot;</span>, ch2);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;       scanf(<span class="stringliteral">&quot;%lu&quot;</span>, &amp;n2);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;       dim1 = strlen(ch1);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;       dim2 = strlen(ch2);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;       l = dim1 + dim2;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;       <span class="keywordflow">if</span> (dim1 &gt; dim2){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            d = dim1 - dim2;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;       } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            d = dim2 - dim1;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;       }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;       <a class="code" href="function_8h.html#a7c8e11c268289c8657ea4a8a6179598e">convert_to_value</a>(dim1, ch1, x);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;       <a class="code" href="function_8h.html#a7c8e11c268289c8657ea4a8a6179598e">convert_to_value</a>(dim2, ch2, y);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;       <a class="code" href="function_8h.html#a8ce326d4f0803991e301ff66ee1a6d81">multiply_two_lage_numbers</a>(dim1, dim2, x, y, r);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;       printf(<span class="stringliteral">&quot;\nRESULT FOR MULTIPLICATION TWO LARGE NUMBERS: &quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;       <a class="code" href="function_8h.html#a91aff42b37e0ac83937c8814b8a690bf">display</a>(r,l);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;       printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;       m = <a class="code" href="function_8h.html#af082905f7eac6d03e92015146bbc1925">max</a>(dim1, dim2);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;       <a class="code" href="function_8h.html#a92cfea843bfa4c56a145bfc2b26f49a1">inv</a>(x, dim1);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;       <a class="code" href="function_8h.html#a92cfea843bfa4c56a145bfc2b26f49a1">inv</a>(y, dim2);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;       f_e = <a class="code" href="function_8h.html#a379be2090962abec7f4779374ab9b8d0">equal_large_number</a>(x, y, dim1, dim2, k);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;       printf(<span class="stringliteral">&quot;\n %d \n&quot;</span>, f_e);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;       <span class="keywordflow">if</span> (dim1 &gt; dim2){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="function_8h.html#a13a6b30ba53222709ccba1a9e7a85621">zero</a>(y, dim1, dim2,w);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            printf(<span class="stringliteral">&quot;\nRESULT FOR ADDITION TWO LARGE NUMBERS: &quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="function_8h.html#a385a64eafccd9e53dc8c5ee882e2a368">addition_two_large_numbers</a>( x, w, r, s, m);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="function_8h.html#afa9f44f2378521757b819a3d057ccfcd">display_to_add</a>(r, m);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            printf(<span class="stringliteral">&quot;\nRESULT FOR SUBTRACTION TWO LARGE NUMBERS: &quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="function_8h.html#aebb63d685cd0b2350d1e0c9e4cfd584b">subtraction_two_large_numbers</a>(x, w, r, m);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="function_8h.html#af1fd3cf94d5adbe9f10401b9c7cb67f3">display_to_difference</a>(r, m);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;       } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="function_8h.html#a13a6b30ba53222709ccba1a9e7a85621">zero</a>(x, dim2, dim1, w);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            printf(<span class="stringliteral">&quot;\nRESULT FOR ADDITION TWO LARGE NUMBERS: &quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="function_8h.html#a385a64eafccd9e53dc8c5ee882e2a368">addition_two_large_numbers</a>(y, w, r, s, m);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="function_8h.html#afa9f44f2378521757b819a3d057ccfcd">display_to_add</a>(r,m);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            printf(<span class="stringliteral">&quot;\nRESULT FOR SUBTRACTION TWO LARGE NUMBERS: -&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="function_8h.html#aebb63d685cd0b2350d1e0c9e4cfd584b">subtraction_two_large_numbers</a>(y, w, r, m);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="function_8h.html#af1fd3cf94d5adbe9f10401b9c7cb67f3">display_to_difference</a>(r, m);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;       }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;       printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;       printf(<span class="stringliteral">&quot;\nRESULT FOR DIVISION OF TWO LARGE NUMBERS IS &quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;       c = <a class="code" href="function_8h.html#a5c35c51a887019b493dfe42d8966f9fa">division_two_large_numbers</a>(ch1, n2, dim1);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;       printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;       <a class="code" href="function_8h.html#a6aa9dd9e73837a75dc581c6389a9e357">SQUARE_ROOT</a>(x,t ,m, r);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;       printf(<span class="stringliteral">&quot;\nRESULT FOR SQUARE ROOT OF  LARGE NUMBER IS &quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;       <a class="code" href="function_8h.html#afa9f44f2378521757b819a3d057ccfcd">display_to_add</a>(r,m);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;       printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;﻿</div><div class="ttc" id="function_8h_html"><div class="ttname"><a href="function_8h.html">function.h</a></div><div class="ttdoc">C library for basic mathematic functions. </div></div>
<div class="ttc" id="function_8h_html_aebb63d685cd0b2350d1e0c9e4cfd584b"><div class="ttname"><a href="function_8h.html#aebb63d685cd0b2350d1e0c9e4cfd584b">subtraction_two_large_numbers</a></div><div class="ttdeci">void subtraction_two_large_numbers(int a[], int z[], int result[], int dimension)</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00146">function.c:146</a></div></div>
<div class="ttc" id="function_8h_html_a91aff42b37e0ac83937c8814b8a690bf"><div class="ttname"><a href="function_8h.html#a91aff42b37e0ac83937c8814b8a690bf">display</a></div><div class="ttdeci">void display(int result[], int length)</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00266">function.c:266</a></div></div>
<div class="ttc" id="function_8h_html_af082905f7eac6d03e92015146bbc1925"><div class="ttname"><a href="function_8h.html#af082905f7eac6d03e92015146bbc1925">max</a></div><div class="ttdeci">int max(int a, int b)</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00052">function.c:52</a></div></div>
<div class="ttc" id="main_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00003">main.c:3</a></div></div>
<div class="ttc" id="function_8h_html_a6aa9dd9e73837a75dc581c6389a9e357"><div class="ttname"><a href="function_8h.html#a6aa9dd9e73837a75dc581c6389a9e357">SQUARE_ROOT</a></div><div class="ttdeci">void SQUARE_ROOT(int a[], int b[], int m, int result[])</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00302">function.c:302</a></div></div>
<div class="ttc" id="function_8h_html_a379be2090962abec7f4779374ab9b8d0"><div class="ttname"><a href="function_8h.html#a379be2090962abec7f4779374ab9b8d0">equal_large_number</a></div><div class="ttdeci">int equal_large_number(int first[], int second[], int size_f, int size_s, int ok)</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00068">function.c:68</a></div></div>
<div class="ttc" id="function_8h_html_a5c35c51a887019b493dfe42d8966f9fa"><div class="ttname"><a href="function_8h.html#a5c35c51a887019b493dfe42d8966f9fa">division_two_large_numbers</a></div><div class="ttdeci">void * division_two_large_numbers(char a[], unsigned long b, int la)</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00172">function.c:172</a></div></div>
<div class="ttc" id="function_8h_html_a13a6b30ba53222709ccba1a9e7a85621"><div class="ttname"><a href="function_8h.html#a13a6b30ba53222709ccba1a9e7a85621">zero</a></div><div class="ttdeci">void zero(int b[], int f, int g, int r[])</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00091">function.c:91</a></div></div>
<div class="ttc" id="function_8h_html_a7c8e11c268289c8657ea4a8a6179598e"><div class="ttname"><a href="function_8h.html#a7c8e11c268289c8657ea4a8a6179598e">convert_to_value</a></div><div class="ttdeci">void convert_to_value(int length_first, char ch_first[], int first[])</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00013">function.c:13</a></div></div>
<div class="ttc" id="function_8h_html_afa9f44f2378521757b819a3d057ccfcd"><div class="ttname"><a href="function_8h.html#afa9f44f2378521757b819a3d057ccfcd">display_to_add</a></div><div class="ttdeci">void display_to_add(int result[], int dimension)</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00287">function.c:287</a></div></div>
<div class="ttc" id="function_8h_html_a385a64eafccd9e53dc8c5ee882e2a368"><div class="ttname"><a href="function_8h.html#a385a64eafccd9e53dc8c5ee882e2a368">addition_two_large_numbers</a></div><div class="ttdeci">void addition_two_large_numbers(int a[], int pre[], int result[], int sum[], int max_length)</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00116">function.c:116</a></div></div>
<div class="ttc" id="function_8h_html_af1fd3cf94d5adbe9f10401b9c7cb67f3"><div class="ttname"><a href="function_8h.html#af1fd3cf94d5adbe9f10401b9c7cb67f3">display_to_difference</a></div><div class="ttdeci">void display_to_difference(int a[], int dimension)</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00252">function.c:252</a></div></div>
<div class="ttc" id="function_8h_html_a92cfea843bfa4c56a145bfc2b26f49a1"><div class="ttname"><a href="function_8h.html#a92cfea843bfa4c56a145bfc2b26f49a1">inv</a></div><div class="ttdeci">void inv(int v[], int dimension)</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00035">function.c:35</a></div></div>
<div class="ttc" id="function_8h_html_a8ce326d4f0803991e301ff66ee1a6d81"><div class="ttname"><a href="function_8h.html#a8ce326d4f0803991e301ff66ee1a6d81">multiply_two_lage_numbers</a></div><div class="ttdeci">void multiply_two_lage_numbers(int length_first, int length_second, int first[], int second[], int result[])</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00223">function.c:223</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fmain.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
