<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: function.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('function_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">function.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="function_8h.html">function.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*******************CONVERT_CHAR_TO_INT*************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="function_8h.html#a7c8e11c268289c8657ea4a8a6179598e">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="function_8h.html#a7c8e11c268289c8657ea4a8a6179598e">convert_to_value</a>(<span class="keywordtype">int</span> length_first,<span class="keywordtype">char</span> ch_first[],<span class="keywordtype">int</span> first[]){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;       <span class="keywordtype">int</span> i, j;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;       <span class="keywordflow">for</span> (i = length_first - 1, j = 0; i &gt;= 0; i--, j++){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                   first[j] = ch_first[i] - <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;       }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="function_8h.html#a92cfea843bfa4c56a145bfc2b26f49a1">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="function_8h.html#a92cfea843bfa4c56a145bfc2b26f49a1">inv</a>(<span class="keywordtype">int</span> v[], <span class="keywordtype">int</span> dimension){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;       <span class="keywordtype">int</span> i,  temp;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;       <span class="keywordflow">for</span> (i = 0; i &lt; dimension/2; i++){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                temp = v[i];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                v[i] = v[dimension - i -1];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                v[dimension - i - 1] = temp;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;       }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*****************************************************/</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="function_8h.html#af082905f7eac6d03e92015146bbc1925">   52</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="function_8h.html#af082905f7eac6d03e92015146bbc1925">max</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;       <span class="keywordflow">if</span> (a &gt; b){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;             <span class="keywordflow">return</span>  a;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;       } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;              <span class="keywordflow">return</span> b;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/****************************************************/</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="function_8h.html#a379be2090962abec7f4779374ab9b8d0">   68</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="function_8h.html#a379be2090962abec7f4779374ab9b8d0">equal_large_number</a>(<span class="keywordtype">int</span> first[], <span class="keywordtype">int</span> second[], <span class="keywordtype">int</span> size_f, <span class="keywordtype">int</span> size_s, <span class="keywordtype">int</span> ok){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;       <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;       <span class="keywordflow">for</span> (i = 0; i &lt; size_f; i++){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (first[i] == second[i] &amp;&amp; size_f == size_s){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    ok = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;             } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                 ok++;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                 }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;       }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> ok;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/****************************************************/</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="function_8h.html#a13a6b30ba53222709ccba1a9e7a85621">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="function_8h.html#a13a6b30ba53222709ccba1a9e7a85621">zero</a>(<span class="keywordtype">int</span> b[], <span class="keywordtype">int</span> f, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> r[]){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;       <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;       <span class="keywordflow">for</span> (i = 0; i &lt; f - g; i++){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;               r[i] = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;       }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;       <span class="keywordflow">for</span> (i = 0; i &lt; f; i++){</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;               r[f - g + i] = b[i];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;       }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/************************ADDITION_TWO_LARGE_NUMBERS*************************/</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="function_8h.html#a385a64eafccd9e53dc8c5ee882e2a368">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="function_8h.html#a385a64eafccd9e53dc8c5ee882e2a368">addition_two_large_numbers</a>(<span class="keywordtype">int</span> a[], <span class="keywordtype">int</span> pre[],  <span class="keywordtype">int</span> result[], <span class="keywordtype">int</span> sum[], <span class="keywordtype">int</span> max_length){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;       <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;       <span class="keywordflow">for</span> (i = 0; i &lt; max_length; i++){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                sum[i] = a[i] + pre[i];</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;       }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;       <span class="keywordflow">for</span> (i = max_length  - 1; i &gt;= 0; i--){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span> (sum[i] &gt;= 10 &amp;&amp; i != 0){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        result[i] = sum[i]%10;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        sum[i-1] = sum[i - 1] + sum[i] /10;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        result[i] = sum[i];</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;       }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/*********************SUBTRACTION_TWO_LARGE_NUMBERS*************************/</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="function_8h.html#aebb63d685cd0b2350d1e0c9e4cfd584b">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="function_8h.html#aebb63d685cd0b2350d1e0c9e4cfd584b">subtraction_two_large_numbers</a>(<span class="keywordtype">int</span> a[], <span class="keywordtype">int</span> z[], <span class="keywordtype">int</span> result[], <span class="keywordtype">int</span> dimension){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;       <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;       <span class="keywordflow">for</span> (i = dimension -1; i &gt;= 0; i--){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span> (a[i] &lt; z[i] &amp;&amp; i != 0){</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        a[i-1] = a[i-1] -1;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        result[i] = a[i] + 10 - z[i];</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                       result[i] = a[i] - z[i];</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/*********************DIVISION_TWO_LARGE_NUMBERS****************************/</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="function_8h.html#a5c35c51a887019b493dfe42d8966f9fa">  172</a></span>&#160;<span class="keywordtype">void</span> * <a class="code" href="function_8h.html#a5c35c51a887019b493dfe42d8966f9fa">division_two_large_numbers</a>(<span class="keywordtype">char</span> a[],<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> b, <span class="keywordtype">int</span> la){</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;     <span class="keywordtype">char</span> c[1000];</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;     <span class="keywordtype">int</span> i,k=0,flag=0;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> temp=1,reminder;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;       <span class="keywordflow">for</span>(i = 0; i &lt;= la; i++){</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            a[i] = a[i] - 48;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;       }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;       temp = a[0];</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;       reminder = a[0];</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;       <span class="keywordflow">for</span>(i = 1; i &lt;= la; i++){</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span>(b &lt;= temp){</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;               c[k++] = temp/b;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;               temp = temp % b;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;               reminder = temp;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;               temp =temp * 10 + a[i];</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;               flag=1;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                 reminder = temp;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                temp =temp * 10 + a[i];</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">if</span>(flag == 1)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    c[k++] = 0;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;       }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;       <span class="keywordflow">for</span>(i = 0; i &lt; k; i++){</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            c[i] = c[i] + 48;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;       }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;       c[i] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;       printf(<span class="stringliteral">&quot; %s AND REMINDER IS %lu&quot;</span>, c, reminder);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="function_8h.html#a8ce326d4f0803991e301ff66ee1a6d81">  223</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="function_8h.html#a8ce326d4f0803991e301ff66ee1a6d81">multiply_two_lage_numbers</a>(<span class="keywordtype">int</span> length_first, <span class="keywordtype">int</span> length_second, <span class="keywordtype">int</span> first[], <span class="keywordtype">int</span> second[], <span class="keywordtype">int</span> result[]){</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;       <span class="keywordtype">int</span> i, j;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;       <span class="keywordtype">int</span> temp;<span class="comment">//temporary variable</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;       <span class="keywordflow">for</span> (i = 0; i &lt; length_second; i++){</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;              <span class="keywordflow">for</span> (j = 0; j &lt; length_first; j++){</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        result[i + j] = result[i + j] + second[i] * first[j];</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;              }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;       }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;       <span class="keywordflow">for</span> (i = 0; i &lt; length_first + length_second; i++){</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                temp = result[i]/10;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                result[i] = result[i]%10;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                result[i + 1] = result[i + 1] + temp;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="function_8h.html#af1fd3cf94d5adbe9f10401b9c7cb67f3">  252</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="function_8h.html#af1fd3cf94d5adbe9f10401b9c7cb67f3">display_to_difference</a>(<span class="keywordtype">int</span> a[], <span class="keywordtype">int</span> dimension){</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;       <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;       <span class="keywordflow">for</span> (i = 0; i &lt; dimension; i++){</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                printf(<span class="stringliteral">&quot;%d&quot;</span>, a[i]);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;       }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">/*************************************************************************/</span></div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="function_8h.html#a91aff42b37e0ac83937c8814b8a690bf">  266</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="function_8h.html#a91aff42b37e0ac83937c8814b8a690bf">display</a>(<span class="keywordtype">int</span> result[], <span class="keywordtype">int</span> length){</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;       <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;       <span class="keywordflow">for</span> (i = length; i &gt;= 0; i--){</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">if</span> (result[i] &gt; 0){</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;       }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;       <span class="keywordflow">for</span> (;i &gt;= 0;i--){</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            printf(<span class="stringliteral">&quot;%d&quot;</span>, result[i]);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;       }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="function_8h.html#afa9f44f2378521757b819a3d057ccfcd">  287</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="function_8h.html#afa9f44f2378521757b819a3d057ccfcd">display_to_add</a>(<span class="keywordtype">int</span> result[],<span class="keywordtype">int</span> dimension){</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;       <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;       <span class="keywordflow">for</span> (i = 0; i &lt; dimension; i++){</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;              printf(<span class="stringliteral">&quot;%d&quot;</span>, result[i]);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;       }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">/*************************************************************************/</span></div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="function_8h.html#a6aa9dd9e73837a75dc581c6389a9e357">  302</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="function_8h.html#a6aa9dd9e73837a75dc581c6389a9e357">SQUARE_ROOT</a>(<span class="keywordtype">int</span> a[], <span class="keywordtype">int</span> b[], <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> result[]){</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;       <span class="keywordtype">int</span> c = 0;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;       <span class="keywordtype">int</span> ok = 1;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;       <span class="keywordtype">int</span> unit =0;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;       <span class="keywordtype">int</span> j, k = 0;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;       <span class="keywordtype">int</span> i,f;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;       <span class="keywordflow">while</span>(k &lt; m){</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keywordflow">if</span> ( (m % 2) == 1){</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                         b[0] = a[0];</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                         <span class="keywordflow">for</span> (i = 1,j = 1; i &lt; m - 1, j &lt;= (m + 1)/2;i+=2, j++){</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                                b[j] = a[i ] * 10 + a[i + 1];</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                          }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                     <span class="keywordflow">if</span> (m %2 == 0){</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                            <span class="keywordflow">for</span> (i = 0, j =0; i &lt; m -1, j &lt;= (m + 1)/2; i+=2, j++){</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                                    b[j] = a[i] * 10 + a[i + 1];</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                            }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                 }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            k++;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;       <span class="keywordflow">for</span> (i =0 ; i &lt; (m + 1)/2; i++){</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;               printf(<span class="stringliteral">&quot;%d &quot;</span>, b[i]);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;       }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;       <span class="keywordflow">if</span> (i == 0){</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            result[0] = 0;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;       }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;       <span class="keywordflow">while</span> ((unit &lt; b[i])){</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;             <span class="keywordflow">if</span> ((c * c &lt;= b[i]) &amp;&amp; ((c+1)*(c+1) &gt; b[i - 1])){</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                        result[ok] = result[ok - 1] * 10 + c;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                        ok++;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;             }  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    c++;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    <span class="keywordflow">if</span> (c * c &gt; b[i - 1]){</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="keywordflow">if</span> ((c * c &gt;= b[i]) &amp;&amp; ((c-1) * (c-1) &gt; b[i - 1])){</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    result[ok] = result[ok - 1] * 10 + c;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    ok++;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;               c--;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;   </div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            b[i+1] = (b[i] - c * c) * 100 + b[i+1];</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;   </div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            f = result[ok] * 2;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            c = b[i + 1] /10 /f;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            unit = (f * 10 + c)*c;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            i++;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        }   </div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        </div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="ttc" id="function_8h_html"><div class="ttname"><a href="function_8h.html">function.h</a></div><div class="ttdoc">C library for basic mathematic functions. </div></div>
<div class="ttc" id="function_8h_html_aebb63d685cd0b2350d1e0c9e4cfd584b"><div class="ttname"><a href="function_8h.html#aebb63d685cd0b2350d1e0c9e4cfd584b">subtraction_two_large_numbers</a></div><div class="ttdeci">void subtraction_two_large_numbers(int a[], int z[], int result[], int dimension)</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00146">function.c:146</a></div></div>
<div class="ttc" id="function_8h_html_a91aff42b37e0ac83937c8814b8a690bf"><div class="ttname"><a href="function_8h.html#a91aff42b37e0ac83937c8814b8a690bf">display</a></div><div class="ttdeci">void display(int result[], int length)</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00266">function.c:266</a></div></div>
<div class="ttc" id="function_8h_html_af082905f7eac6d03e92015146bbc1925"><div class="ttname"><a href="function_8h.html#af082905f7eac6d03e92015146bbc1925">max</a></div><div class="ttdeci">int max(int a, int b)</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00052">function.c:52</a></div></div>
<div class="ttc" id="function_8h_html_a6aa9dd9e73837a75dc581c6389a9e357"><div class="ttname"><a href="function_8h.html#a6aa9dd9e73837a75dc581c6389a9e357">SQUARE_ROOT</a></div><div class="ttdeci">void SQUARE_ROOT(int a[], int b[], int m, int result[])</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00302">function.c:302</a></div></div>
<div class="ttc" id="function_8h_html_a379be2090962abec7f4779374ab9b8d0"><div class="ttname"><a href="function_8h.html#a379be2090962abec7f4779374ab9b8d0">equal_large_number</a></div><div class="ttdeci">int equal_large_number(int first[], int second[], int size_f, int size_s, int ok)</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00068">function.c:68</a></div></div>
<div class="ttc" id="function_8h_html_a5c35c51a887019b493dfe42d8966f9fa"><div class="ttname"><a href="function_8h.html#a5c35c51a887019b493dfe42d8966f9fa">division_two_large_numbers</a></div><div class="ttdeci">void * division_two_large_numbers(char a[], unsigned long b, int la)</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00172">function.c:172</a></div></div>
<div class="ttc" id="function_8h_html_a13a6b30ba53222709ccba1a9e7a85621"><div class="ttname"><a href="function_8h.html#a13a6b30ba53222709ccba1a9e7a85621">zero</a></div><div class="ttdeci">void zero(int b[], int f, int g, int r[])</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00091">function.c:91</a></div></div>
<div class="ttc" id="function_8h_html_a7c8e11c268289c8657ea4a8a6179598e"><div class="ttname"><a href="function_8h.html#a7c8e11c268289c8657ea4a8a6179598e">convert_to_value</a></div><div class="ttdeci">void convert_to_value(int length_first, char ch_first[], int first[])</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00013">function.c:13</a></div></div>
<div class="ttc" id="function_8h_html_afa9f44f2378521757b819a3d057ccfcd"><div class="ttname"><a href="function_8h.html#afa9f44f2378521757b819a3d057ccfcd">display_to_add</a></div><div class="ttdeci">void display_to_add(int result[], int dimension)</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00287">function.c:287</a></div></div>
<div class="ttc" id="function_8h_html_a385a64eafccd9e53dc8c5ee882e2a368"><div class="ttname"><a href="function_8h.html#a385a64eafccd9e53dc8c5ee882e2a368">addition_two_large_numbers</a></div><div class="ttdeci">void addition_two_large_numbers(int a[], int pre[], int result[], int sum[], int max_length)</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00116">function.c:116</a></div></div>
<div class="ttc" id="function_8h_html_af1fd3cf94d5adbe9f10401b9c7cb67f3"><div class="ttname"><a href="function_8h.html#af1fd3cf94d5adbe9f10401b9c7cb67f3">display_to_difference</a></div><div class="ttdeci">void display_to_difference(int a[], int dimension)</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00252">function.c:252</a></div></div>
<div class="ttc" id="function_8h_html_a92cfea843bfa4c56a145bfc2b26f49a1"><div class="ttname"><a href="function_8h.html#a92cfea843bfa4c56a145bfc2b26f49a1">inv</a></div><div class="ttdeci">void inv(int v[], int dimension)</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00035">function.c:35</a></div></div>
<div class="ttc" id="function_8h_html_a8ce326d4f0803991e301ff66ee1a6d81"><div class="ttname"><a href="function_8h.html#a8ce326d4f0803991e301ff66ee1a6d81">multiply_two_lage_numbers</a></div><div class="ttdeci">void multiply_two_lage_numbers(int length_first, int length_second, int first[], int second[], int result[])</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00223">function.c:223</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>function.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
