<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: /home/rsg/Desktop/proiect/functions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/home/rsg/Desktop/proiect/functions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//#ifndef MAIN_H_INCLUDED</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//#define MAIN_H_INCLUDED</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="function_8h.html#a7c8e11c268289c8657ea4a8a6179598e">convert_to_value</a>(<span class="keywordtype">int</span> length_first,<span class="keywordtype">char</span> ch_first[],<span class="keywordtype">int</span> first[]);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="function_8h.html#a92cfea843bfa4c56a145bfc2b26f49a1">inv</a>(<span class="keywordtype">int</span> v[], <span class="keywordtype">int</span> dimension);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> <a class="code" href="function_8h.html#af082905f7eac6d03e92015146bbc1925">max</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> <a class="code" href="function_8h.html#a379be2090962abec7f4779374ab9b8d0">equal_large_number</a>(<span class="keywordtype">int</span> first[], <span class="keywordtype">int</span> second[], <span class="keywordtype">int</span> size_f, <span class="keywordtype">int</span> size_s, <span class="keywordtype">int</span> ok);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="function_8h.html#a13a6b30ba53222709ccba1a9e7a85621">zero</a>(<span class="keywordtype">int</span> b[], <span class="keywordtype">int</span> f, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> r[]);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="function_8h.html#a385a64eafccd9e53dc8c5ee882e2a368">addition_two_large_numbers</a>(<span class="keywordtype">int</span> a[], <span class="keywordtype">int</span> pre[],  <span class="keywordtype">int</span> result[], <span class="keywordtype">int</span> sum[], <span class="keywordtype">int</span> max_length);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="function_8h.html#aebb63d685cd0b2350d1e0c9e4cfd584b">subtraction_two_large_numbers</a>(<span class="keywordtype">int</span> a[], <span class="keywordtype">int</span> z[], <span class="keywordtype">int</span> result[], <span class="keywordtype">int</span> dimension);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="function_8h.html#a5c35c51a887019b493dfe42d8966f9fa">division_two_large_numbers</a>(<span class="keywordtype">char</span> a[],<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> b, <span class="keywordtype">int</span> la);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="function_8h.html#a8ce326d4f0803991e301ff66ee1a6d81">multiply_two_lage_numbers</a>(<span class="keywordtype">int</span> length_first, <span class="keywordtype">int</span> length_second, <span class="keywordtype">int</span> first[], <span class="keywordtype">int</span> second[], <span class="keywordtype">int</span> result[]);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="function_8h.html#af1fd3cf94d5adbe9f10401b9c7cb67f3">display_to_difference</a>(<span class="keywordtype">int</span> a[], <span class="keywordtype">int</span> dimension);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="function_8h.html#a91aff42b37e0ac83937c8814b8a690bf">display</a>(<span class="keywordtype">int</span> result[], <span class="keywordtype">int</span> length);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="function_8h.html#afa9f44f2378521757b819a3d057ccfcd">display_to_add</a>(<span class="keywordtype">int</span> result[],<span class="keywordtype">int</span> dimension);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="function_8h.html#a6aa9dd9e73837a75dc581c6389a9e357">SQUARE_ROOT</a>(<span class="keywordtype">int</span> a[], <span class="keywordtype">int</span> b[], <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> result[]);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//#endif // FUNCTIONS_H_INCLUDED﻿</span></div><div class="ttc" id="function_8h_html_aebb63d685cd0b2350d1e0c9e4cfd584b"><div class="ttname"><a href="function_8h.html#aebb63d685cd0b2350d1e0c9e4cfd584b">subtraction_two_large_numbers</a></div><div class="ttdeci">void subtraction_two_large_numbers(int a[], int z[], int result[], int dimension)</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00146">function.c:146</a></div></div>
<div class="ttc" id="function_8h_html_a91aff42b37e0ac83937c8814b8a690bf"><div class="ttname"><a href="function_8h.html#a91aff42b37e0ac83937c8814b8a690bf">display</a></div><div class="ttdeci">void display(int result[], int length)</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00266">function.c:266</a></div></div>
<div class="ttc" id="function_8h_html_af082905f7eac6d03e92015146bbc1925"><div class="ttname"><a href="function_8h.html#af082905f7eac6d03e92015146bbc1925">max</a></div><div class="ttdeci">int max(int a, int b)</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00052">function.c:52</a></div></div>
<div class="ttc" id="function_8h_html_a6aa9dd9e73837a75dc581c6389a9e357"><div class="ttname"><a href="function_8h.html#a6aa9dd9e73837a75dc581c6389a9e357">SQUARE_ROOT</a></div><div class="ttdeci">void SQUARE_ROOT(int a[], int b[], int m, int result[])</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00302">function.c:302</a></div></div>
<div class="ttc" id="function_8h_html_a379be2090962abec7f4779374ab9b8d0"><div class="ttname"><a href="function_8h.html#a379be2090962abec7f4779374ab9b8d0">equal_large_number</a></div><div class="ttdeci">int equal_large_number(int first[], int second[], int size_f, int size_s, int ok)</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00068">function.c:68</a></div></div>
<div class="ttc" id="function_8h_html_a5c35c51a887019b493dfe42d8966f9fa"><div class="ttname"><a href="function_8h.html#a5c35c51a887019b493dfe42d8966f9fa">division_two_large_numbers</a></div><div class="ttdeci">void * division_two_large_numbers(char a[], unsigned long b, int la)</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00172">function.c:172</a></div></div>
<div class="ttc" id="function_8h_html_a13a6b30ba53222709ccba1a9e7a85621"><div class="ttname"><a href="function_8h.html#a13a6b30ba53222709ccba1a9e7a85621">zero</a></div><div class="ttdeci">void zero(int b[], int f, int g, int r[])</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00091">function.c:91</a></div></div>
<div class="ttc" id="function_8h_html_a7c8e11c268289c8657ea4a8a6179598e"><div class="ttname"><a href="function_8h.html#a7c8e11c268289c8657ea4a8a6179598e">convert_to_value</a></div><div class="ttdeci">void convert_to_value(int length_first, char ch_first[], int first[])</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00013">function.c:13</a></div></div>
<div class="ttc" id="function_8h_html_afa9f44f2378521757b819a3d057ccfcd"><div class="ttname"><a href="function_8h.html#afa9f44f2378521757b819a3d057ccfcd">display_to_add</a></div><div class="ttdeci">void display_to_add(int result[], int dimension)</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00287">function.c:287</a></div></div>
<div class="ttc" id="function_8h_html_a385a64eafccd9e53dc8c5ee882e2a368"><div class="ttname"><a href="function_8h.html#a385a64eafccd9e53dc8c5ee882e2a368">addition_two_large_numbers</a></div><div class="ttdeci">void addition_two_large_numbers(int a[], int pre[], int result[], int sum[], int max_length)</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00116">function.c:116</a></div></div>
<div class="ttc" id="function_8h_html_af1fd3cf94d5adbe9f10401b9c7cb67f3"><div class="ttname"><a href="function_8h.html#af1fd3cf94d5adbe9f10401b9c7cb67f3">display_to_difference</a></div><div class="ttdeci">void display_to_difference(int a[], int dimension)</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00252">function.c:252</a></div></div>
<div class="ttc" id="function_8h_html_a92cfea843bfa4c56a145bfc2b26f49a1"><div class="ttname"><a href="function_8h.html#a92cfea843bfa4c56a145bfc2b26f49a1">inv</a></div><div class="ttdeci">void inv(int v[], int dimension)</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00035">function.c:35</a></div></div>
<div class="ttc" id="function_8h_html_a8ce326d4f0803991e301ff66ee1a6d81"><div class="ttname"><a href="function_8h.html#a8ce326d4f0803991e301ff66ee1a6d81">multiply_two_lage_numbers</a></div><div class="ttdeci">void multiply_two_lage_numbers(int length_first, int length_second, int first[], int second[], int result[])</div><div class="ttdef"><b>Definition:</b> <a href="function_8c_source.html#l00223">function.c:223</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>functions.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
