<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: /home/rsg/Desktop/proiect/functions.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/rsg/Desktop/proiect/functions.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>c library implementation for basic mathematic functions  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;functions.h&quot;</code><br />
</div>
<p><a href="functions_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7c8e11c268289c8657ea4a8a6179598e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a7c8e11c268289c8657ea4a8a6179598e">convert_to_value</a> (int length_first, char ch_first[], int first[])</td></tr>
<tr class="separator:a7c8e11c268289c8657ea4a8a6179598e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cfea843bfa4c56a145bfc2b26f49a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a92cfea843bfa4c56a145bfc2b26f49a1">inv</a> (int v[], int dimension)</td></tr>
<tr class="separator:a92cfea843bfa4c56a145bfc2b26f49a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af082905f7eac6d03e92015146bbc1925"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#af082905f7eac6d03e92015146bbc1925">max</a> (int a, int b)</td></tr>
<tr class="separator:af082905f7eac6d03e92015146bbc1925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379be2090962abec7f4779374ab9b8d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a379be2090962abec7f4779374ab9b8d0">equal_large_number</a> (int first[], int second[], int size_f, int size_s, int ok)</td></tr>
<tr class="separator:a379be2090962abec7f4779374ab9b8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a6b30ba53222709ccba1a9e7a85621"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a13a6b30ba53222709ccba1a9e7a85621">zero</a> (int b[], int f, int g, int r[])</td></tr>
<tr class="separator:a13a6b30ba53222709ccba1a9e7a85621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385a64eafccd9e53dc8c5ee882e2a368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a385a64eafccd9e53dc8c5ee882e2a368">addition_two_large_numbers</a> (int a[], int pre[], int result[], int sum[], int max_length)</td></tr>
<tr class="separator:a385a64eafccd9e53dc8c5ee882e2a368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb63d685cd0b2350d1e0c9e4cfd584b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#aebb63d685cd0b2350d1e0c9e4cfd584b">subtraction_two_large_numbers</a> (int a[], int z[], int result[], int dimension)</td></tr>
<tr class="separator:aebb63d685cd0b2350d1e0c9e4cfd584b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8fe867405daf89655cad103b940c64"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a2c8fe867405daf89655cad103b940c64">division_two_large_numbers</a> (char a[], unsigned long b, int la)</td></tr>
<tr class="separator:a2c8fe867405daf89655cad103b940c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce326d4f0803991e301ff66ee1a6d81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a8ce326d4f0803991e301ff66ee1a6d81">multiply_two_lage_numbers</a> (int length_first, int length_second, int first[], int second[], int result[])</td></tr>
<tr class="separator:a8ce326d4f0803991e301ff66ee1a6d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fd3cf94d5adbe9f10401b9c7cb67f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#af1fd3cf94d5adbe9f10401b9c7cb67f3">display_to_difference</a> (int a[], int dimension)</td></tr>
<tr class="separator:af1fd3cf94d5adbe9f10401b9c7cb67f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aff42b37e0ac83937c8814b8a690bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a91aff42b37e0ac83937c8814b8a690bf">display</a> (int result[], int length)</td></tr>
<tr class="separator:a91aff42b37e0ac83937c8814b8a690bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9f44f2378521757b819a3d057ccfcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#afa9f44f2378521757b819a3d057ccfcd">display_to_add</a> (int result[], int dimension)</td></tr>
<tr class="separator:afa9f44f2378521757b819a3d057ccfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa9dd9e73837a75dc581c6389a9e357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a6aa9dd9e73837a75dc581c6389a9e357">SQUARE_ROOT</a> (int a[], int b[], int m, int result[])</td></tr>
<tr class="separator:a6aa9dd9e73837a75dc581c6389a9e357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>c library implementation for basic mathematic functions </p>
<p>Created by Mihai ROSOGA on 20.06.2017 Implements adding, subtracting, multiply, division, square root </p>

<p>Definition in file <a class="el" href="functions_8c_source.html">functions.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a385a64eafccd9e53dc8c5ee882e2a368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addition_two_large_numbers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pre</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>result</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sum</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the sum of two large numbers </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a[]</td><td>First large integer </td></tr>
    <tr><td class="paramname">b[]</td><td>Second large integer</td></tr>
  </table>
  </dd>
</dl>
<p>Implements a very special operation: adding The operation is executed for all large numbers </p>

<p>Definition at line <a class="el" href="functions_8c_source.html#l00066">66</a> of file <a class="el" href="functions_8c_source.html">functions.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7c8e11c268289c8657ea4a8a6179598e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convert_to_value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length_first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch_first</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return integer value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length_first[]</td><td>First integer </td></tr>
    <tr><td class="paramname">ch_first[]</td><td>Second char </td></tr>
    <tr><td class="paramname">first[]</td><td>Finaly </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="functions_8c_source.html#l00006">6</a> of file <a class="el" href="functions_8c_source.html">functions.c</a>.</p>

</div>
</div>
<a class="anchor" id="a91aff42b37e0ac83937c8814b8a690bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>result</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns result finally </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result[]</td><td>First large integer </td></tr>
    <tr><td class="paramname">length</td><td>Second integer</td></tr>
  </table>
  </dd>
</dl>
<p>Implements a very special operation: print the result. The operation is executed for all large numbers </p>

<p>Definition at line <a class="el" href="functions_8c_source.html#l00174">174</a> of file <a class="el" href="functions_8c_source.html">functions.c</a>.</p>

</div>
</div>
<a class="anchor" id="afa9f44f2378521757b819a3d057ccfcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_to_add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>result</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns dispaly the result \ param result[] First large integers </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimension</td><td>Second integer</td></tr>
  </table>
  </dd>
</dl>
<p>Implements a very special operation: print the result. The operation is executed for all large integer </p>

<p>Definition at line <a class="el" href="functions_8c_source.html#l00188">188</a> of file <a class="el" href="functions_8c_source.html">functions.c</a>.</p>

</div>
</div>
<a class="anchor" id="af1fd3cf94d5adbe9f10401b9c7cb67f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_to_difference </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns result finally </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a[]</td><td>First large integer </td></tr>
    <tr><td class="paramname">length</td><td>Second integer</td></tr>
  </table>
  </dd>
</dl>
<p>Implements a very special operation: print the result. The operation is executed for all large numbers </p>

<p>Definition at line <a class="el" href="functions_8c_source.html#l00167">167</a> of file <a class="el" href="functions_8c_source.html">functions.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2c8fe867405daf89655cad103b940c64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* division_two_large_numbers </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>a</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>la</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the division of two large integers and remendier </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a[]</td><td>First char </td></tr>
    <tr><td class="paramname">b[]</td><td>Second unsigned long </td></tr>
    <tr><td class="paramname">la</td><td>Finaly integer</td></tr>
  </table>
  </dd>
</dl>
<p>Implements a very special operation: division. The operation is executed only if this large numbers are different of zero </p>

<p>Definition at line <a class="el" href="functions_8c_source.html#l00107">107</a> of file <a class="el" href="functions_8c_source.html">functions.c</a>.</p>

</div>
</div>
<a class="anchor" id="a379be2090962abec7f4779374ab9b8d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int equal_large_number </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>second</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size_f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ok</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the equal if two large numbers is equal </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first[]</td><td>First integer array </td></tr>
    <tr><td class="paramname">second[]</td><td>Second integer array </td></tr>
    <tr><td class="paramname">size_f</td><td>Three integer dimension </td></tr>
    <tr><td class="paramname">size_s</td><td>For integer dimension</td></tr>
  </table>
  </dd>
</dl>
<p>Implements a very important operation: very if second is equal with first. The operation is executed only if the parametrs is equal. </p>

<p>Definition at line <a class="el" href="functions_8c_source.html#l00036">36</a> of file <a class="el" href="functions_8c_source.html">functions.c</a>.</p>

</div>
</div>
<a class="anchor" id="a92cfea843bfa4c56a145bfc2b26f49a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns miror of integer number </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v[]</td><td>First integer </td></tr>
    <tr><td class="paramname">dimension</td><td>Second integer</td></tr>
  </table>
  </dd>
</dl>
<p>Implements a very special operation: mirror. The operation is executed only if large number is integer </p>

<p>Definition at line <a class="el" href="functions_8c_source.html#l00017">17</a> of file <a class="el" href="functions_8c_source.html">functions.c</a>.</p>

</div>
</div>
<a class="anchor" id="af082905f7eac6d03e92015146bbc1925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int max </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the maxim for two integers </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First integer </td></tr>
    <tr><td class="paramname">b</td><td>Second integer</td></tr>
  </table>
  </dd>
</dl>
<p>Implements a very special operation: compare The operation is executed only if the compare of two parameters in max size. </p>

<p>Definition at line <a class="el" href="functions_8c_source.html#l00027">27</a> of file <a class="el" href="functions_8c_source.html">functions.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8ce326d4f0803991e301ff66ee1a6d81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void multiply_two_lage_numbers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length_first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length_second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>second</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>result</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the multiply of two large integers as an integer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length_first</td><td>First integer </td></tr>
    <tr><td class="paramname">length_second</td><td>Second integer </td></tr>
    <tr><td class="paramname">first[]</td><td>Three large integer </td></tr>
    <tr><td class="paramname">second[]</td><td>Four large integer </td></tr>
    <tr><td class="paramname">result[]</td><td>Five large integer</td></tr>
  </table>
  </dd>
</dl>
<p>Implements a very important operation: multiply The operation is executed only if the multily of the two parameters in large number. </p>

<p>Definition at line <a class="el" href="functions_8c_source.html#l00148">148</a> of file <a class="el" href="functions_8c_source.html">functions.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6aa9dd9e73837a75dc581c6389a9e357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SQUARE_ROOT </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>result</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the sqare root of large nambers </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a[]</td><td>First large integer </td></tr>
    <tr><td class="paramname">b[]</td><td>Second large integer </td></tr>
    <tr><td class="paramname">m</td><td>Three integer </td></tr>
    <tr><td class="paramname">result[]</td><td>integer</td></tr>
  </table>
  </dd>
</dl>
<p>Implements a very special operation: square root The operation is executed only if the large namber is big </p>

<p>Definition at line <a class="el" href="functions_8c_source.html#l00196">196</a> of file <a class="el" href="functions_8c_source.html">functions.c</a>.</p>

</div>
</div>
<a class="anchor" id="aebb63d685cd0b2350d1e0c9e4cfd584b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void subtraction_two_large_numbers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>result</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\ brief Returns the substraction , negative or positive, of two large integers </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a[]</td><td>First large integer </td></tr>
    <tr><td class="paramname">b[]</td><td>Second large integer </td></tr>
    <tr><td class="paramname">result[]</td><td>Three paremeter large integer </td></tr>
    <tr><td class="paramname">dimension</td><td>Four integer</td></tr>
  </table>
  </dd>
</dl>
<p>Implements a very special operation: subtraction. The operation is executed only if large numbers exists. </p>

<p>Definition at line <a class="el" href="functions_8c_source.html#l00089">89</a> of file <a class="el" href="functions_8c_source.html">functions.c</a>.</p>

</div>
</div>
<a class="anchor" id="a13a6b30ba53222709ccba1a9e7a85621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zero </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\ brief Returns the complet with zero, first or second </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b[]</td><td>First array integer \ param f Second dimension integer </td></tr>
    <tr><td class="paramname">g</td><td>Three dimension integer </td></tr>
    <tr><td class="paramname">r[]</td><td>Finaly result integer</td></tr>
  </table>
  </dd>
</dl>
<p>Implements a very special operation:complete with zero the small number. The operation is executed only if this large number are not different. </p>

<p>Definition at line <a class="el" href="functions_8c_source.html#l00051">51</a> of file <a class="el" href="functions_8c_source.html">functions.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="functions_8c.html">functions.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
