<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>addition_two_large_numbers()
: <a class="el" href="function_8h.html#a385a64eafccd9e53dc8c5ee882e2a368">function.h</a>
, <a class="el" href="functions_8c.html#a385a64eafccd9e53dc8c5ee882e2a368">functions.c</a>
</li>
<li>convert_to_value()
: <a class="el" href="function_8h.html#a7c8e11c268289c8657ea4a8a6179598e">function.h</a>
, <a class="el" href="functions_8c.html#a7c8e11c268289c8657ea4a8a6179598e">functions.c</a>
</li>
<li>display()
: <a class="el" href="function_8h.html#a91aff42b37e0ac83937c8814b8a690bf">function.h</a>
, <a class="el" href="functions_8c.html#a91aff42b37e0ac83937c8814b8a690bf">functions.c</a>
</li>
<li>display_to_add()
: <a class="el" href="function_8h.html#afa9f44f2378521757b819a3d057ccfcd">function.h</a>
, <a class="el" href="functions_8c.html#afa9f44f2378521757b819a3d057ccfcd">functions.c</a>
</li>
<li>display_to_difference()
: <a class="el" href="function_8h.html#af1fd3cf94d5adbe9f10401b9c7cb67f3">function.h</a>
, <a class="el" href="functions_8c.html#af1fd3cf94d5adbe9f10401b9c7cb67f3">functions.c</a>
</li>
<li>division_two_large_numbers()
: <a class="el" href="function_8h.html#a5c35c51a887019b493dfe42d8966f9fa">function.h</a>
, <a class="el" href="functions_8c.html#a2c8fe867405daf89655cad103b940c64">functions.c</a>
</li>
<li>equal_large_number()
: <a class="el" href="function_8h.html#a379be2090962abec7f4779374ab9b8d0">function.h</a>
, <a class="el" href="functions_8c.html#a379be2090962abec7f4779374ab9b8d0">functions.c</a>
</li>
<li>inv()
: <a class="el" href="function_8h.html#a92cfea843bfa4c56a145bfc2b26f49a1">function.h</a>
, <a class="el" href="functions_8c.html#a92cfea843bfa4c56a145bfc2b26f49a1">functions.c</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>max()
: <a class="el" href="function_8h.html#af082905f7eac6d03e92015146bbc1925">function.h</a>
, <a class="el" href="functions_8c.html#af082905f7eac6d03e92015146bbc1925">functions.c</a>
</li>
<li>multiply_two_lage_numbers()
: <a class="el" href="function_8h.html#a8ce326d4f0803991e301ff66ee1a6d81">function.h</a>
, <a class="el" href="functions_8c.html#a8ce326d4f0803991e301ff66ee1a6d81">functions.c</a>
</li>
<li>SQUARE_ROOT()
: <a class="el" href="function_8h.html#a6aa9dd9e73837a75dc581c6389a9e357">function.h</a>
, <a class="el" href="functions_8c.html#a6aa9dd9e73837a75dc581c6389a9e357">functions.c</a>
</li>
<li>subtraction_two_large_numbers()
: <a class="el" href="function_8h.html#aebb63d685cd0b2350d1e0c9e4cfd584b">function.h</a>
, <a class="el" href="functions_8c.html#aebb63d685cd0b2350d1e0c9e4cfd584b">functions.c</a>
</li>
<li>zero()
: <a class="el" href="function_8h.html#a13a6b30ba53222709ccba1a9e7a85621">function.h</a>
, <a class="el" href="functions_8c.html#a13a6b30ba53222709ccba1a9e7a85621">functions.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
