\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{/home/rsg/\+Desktop/proiect/{\bf functions.\+c} \\*C library implementation for basic mathematic functions }{\pageref{functions_8c}}{}
\item\contentsline{section}{/home/rsg/\+Desktop/proiect/{\bfseries functions.\+h} }{\pageref{functions_8h}}{}
\item\contentsline{section}{/home/rsg/\+Desktop/proiect/{\bf main.\+c} \\*C project for large intger operation }{\pageref{main_8c}}{}
\item\contentsline{section}{{\bfseries fmain.\+c} }{\pageref{fmain_8c}}{}
\item\contentsline{section}{{\bfseries function.\+c} }{\pageref{function_8c}}{}
\item\contentsline{section}{{\bf function.\+h} \\*C library for basic mathematic functions }{\pageref{function_8h}}{}
\end{DoxyCompactList}
