\section{fmain.\+c}

\begin{DoxyCode}
00001 \textcolor{preprocessor}{#include "function.h"}
00007 
00008 \textcolor{keywordtype}{int} main()\{
00009     \textcolor{comment}{//\(\backslash\)fn int main()}
00014 \textcolor{comment}{}        
00016        \textcolor{keywordtype}{char} ch1[101], ch2[101];\textcolor{comment}{// variabile de intrare}
00017        \textcolor{keywordtype}{char} *c;
00018        \textcolor{keywordtype}{int} x[100], y[100];\textcolor{comment}{//variabile de convertire char to int}
00019        \textcolor{keywordtype}{int} r[200] = \{0\};\textcolor{comment}{//returnarea rezultatului}
00020        \textcolor{keywordtype}{int} w[100] = \{0\};
00021        \textcolor{keywordtype}{int} i, k, f\_e;\textcolor{comment}{//index}
00022        \textcolor{keywordtype}{int} s[100];
00023        \textcolor{keywordtype}{int} t[100];
00024        \textcolor{keywordtype}{int} dim1, dim2, m, d, l;\textcolor{comment}{//dimensiuni, max, min, diferenta dintre cele doua}
00025        \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} n2;\textcolor{comment}{// variabila folosita pentru functia division}
00026 
00027        printf(\textcolor{stringliteral}{"Please enter the first number! \(\backslash\)n"});
00028        scanf(\textcolor{stringliteral}{"%s"}, ch1);
00029 
00030        printf(\textcolor{stringliteral}{"\(\backslash\)n Please enter the second number and replay number\(\backslash\)n"});
00031        scanf(\textcolor{stringliteral}{"%s"}, ch2);
00032        scanf(\textcolor{stringliteral}{"%lu"}, &n2);
00033 
00034        dim1 = strlen(ch1);
00035        dim2 = strlen(ch2);
00036 
00037        l = dim1 + dim2;
00038 
00039        \textcolor{keywordflow}{if} (dim1 > dim2)\{
00040             d = dim1 - dim2;
00041        \} \textcolor{keywordflow}{else} \{
00042             d = dim2 - dim1;
00043        \}
00044 
00045 
00046        convert_to_value(dim1, ch1, x);
00047        convert_to_value(dim2, ch2, y);
00048 
00049 
00050        multiply_two_lage_numbers(dim1, dim2, x, y, r);
00051        printf(\textcolor{stringliteral}{"\(\backslash\)nRESULT FOR MULTIPLICATION TWO LARGE NUMBERS: "});
00052        display(r,l);
00053        printf(\textcolor{stringliteral}{"\(\backslash\)n"});
00054 
00055        m = max(dim1, dim2);
00056 
00057        inv(x, dim1);
00058        inv(y, dim2);
00059 
00060        f\_e = equal_large_number(x, y, dim1, dim2, k);
00061        printf(\textcolor{stringliteral}{"\(\backslash\)n %d \(\backslash\)n"}, f\_e);
00062 
00063        \textcolor{keywordflow}{if} (dim1 > dim2)\{
00064             zero(y, dim1, dim2,w);
00065             printf(\textcolor{stringliteral}{"\(\backslash\)nRESULT FOR ADDITION TWO LARGE NUMBERS: "});
00066             addition_two_large_numbers( x, w, r, s, m);
00067             display_to_add(r, m);
00068 
00069             printf(\textcolor{stringliteral}{"\(\backslash\)n"});
00070 
00071             printf(\textcolor{stringliteral}{"\(\backslash\)nRESULT FOR SUBTRACTION TWO LARGE NUMBERS: "});
00072             subtraction_two_large_numbers(x, w, r, m);
00073             display_to_difference(r, m);
00074        \} \textcolor{keywordflow}{else} \{
00075             zero(x, dim2, dim1, w);
00076             printf(\textcolor{stringliteral}{"\(\backslash\)nRESULT FOR ADDITION TWO LARGE NUMBERS: "});
00077             addition_two_large_numbers(y, w, r, s, m);
00078             display_to_add(r,m);
00079 
00080             printf(\textcolor{stringliteral}{"\(\backslash\)n"});
00081 
00082             printf(\textcolor{stringliteral}{"\(\backslash\)nRESULT FOR SUBTRACTION TWO LARGE NUMBERS: -"});
00083             subtraction_two_large_numbers(y, w, r, m);
00084             display_to_difference(r, m);
00085        \}
00086        printf(\textcolor{stringliteral}{"\(\backslash\)n"});
00087 
00088        printf(\textcolor{stringliteral}{"\(\backslash\)nRESULT FOR DIVISION OF TWO LARGE NUMBERS IS "});
00089        c = division_two_large_numbers(ch1, n2, dim1);
00090 
00091        printf(\textcolor{stringliteral}{"\(\backslash\)n"});
00092        SQUARE_ROOT(x,t ,m, r);
00093        printf(\textcolor{stringliteral}{"\(\backslash\)nRESULT FOR SQUARE ROOT OF  LARGE NUMBER IS "});
00094        display_to_add(r,m);
00095        printf(\textcolor{stringliteral}{"\(\backslash\)n"});
00096 
00097 
00098    \textcolor{keywordflow}{return} 0;
00099 \}
00100 
00101 ﻿
\end{DoxyCode}
