\section{/home/rsg/\+Desktop/proiect/functions.c}

\begin{DoxyCode}
00001 \textcolor{preprocessor}{#include "functions.h"}
00002 
00003 
00004 \textcolor{comment}{/*******************CONVERT\_CHAR\_TO\_INT*************************************/}
00005 
00006 \textcolor{keywordtype}{void} convert_to_value(\textcolor{keywordtype}{int} length\_first,\textcolor{keywordtype}{char} ch\_first[],\textcolor{keywordtype}{int} first[])\{
00007        \textcolor{keywordtype}{int} i, j;
00008 
00009        \textcolor{keywordflow}{for} (i = length\_first - 1, j = 0; i >= 0; i--, j++)\{
00010                    first[j] = ch\_first[i] - \textcolor{charliteral}{'0'};
00011 
00012        \}
00013 
00014 
00015 \}
00016 \textcolor{comment}{/***************************************************************************/}
00017 \textcolor{keywordtype}{void} inv(\textcolor{keywordtype}{int} v[], \textcolor{keywordtype}{int} dimension)\{
00018 
00019        \textcolor{keywordtype}{int} i,  temp;
00020        \textcolor{keywordflow}{for} (i = 0; i < dimension/2; i++)\{
00021                 temp = v[i];
00022                 v[i] = v[dimension - i -1];
00023                 v[dimension - i - 1] = temp;
00024        \}
00025 \}
00026 \textcolor{comment}{/*****************************************************/}
00027 \textcolor{keywordtype}{int} max(\textcolor{keywordtype}{int} a, \textcolor{keywordtype}{int} b)\{
00028 
00029        \textcolor{keywordflow}{if} (a > b)\{
00030              \textcolor{keywordflow}{return}  a;
00031        \} \textcolor{keywordflow}{else} \{
00032               \textcolor{keywordflow}{return} b;
00033             \}
00034 \}
00035 \textcolor{comment}{/****************************************************/}
00036 \textcolor{keywordtype}{int} equal_large_number(\textcolor{keywordtype}{int} first[], \textcolor{keywordtype}{int} second[], \textcolor{keywordtype}{int} size\_f, \textcolor{keywordtype}{int} size\_s, \textcolor{keywordtype}{int} ok)\{
00037 
00038        \textcolor{keywordtype}{int} i;
00039 
00040        \textcolor{keywordflow}{for} (i = 0; i < size\_f; i++)\{
00041 
00042             \textcolor{keywordflow}{if} (first[i] == second[i] && size\_f == size\_s)\{
00043                     ok = 0;
00044              \} \textcolor{keywordflow}{else} \{
00045                  ok++;
00046                  \}
00047        \}
00048         \textcolor{keywordflow}{return} ok;
00049 \}
00050 \textcolor{comment}{/****************************************************/}
00051 \textcolor{keywordtype}{void} zero(\textcolor{keywordtype}{int} b[], \textcolor{keywordtype}{int} f, \textcolor{keywordtype}{int} g, \textcolor{keywordtype}{int} r[])\{
00052        \textcolor{keywordtype}{int} i;
00053        \textcolor{keywordflow}{for} (i = 0; i < f - g; i++)\{
00054                r[i] = 0;
00055        \}
00056 
00057        \textcolor{keywordflow}{for} (i = 0; i < f; i++)\{
00058                r[f - g + i] = b[i];
00059        \}
00060 
00061 \}
00062 
00063 
00064 
00065 \textcolor{comment}{/************************ADDITION\_TWO\_LARGE\_NUMBERS*************************/}
00066 \textcolor{keywordtype}{void} addition_two_large_numbers(\textcolor{keywordtype}{int} a[], \textcolor{keywordtype}{int} pre[],  \textcolor{keywordtype}{int} result[], \textcolor{keywordtype}{int} sum[], \textcolor{keywordtype}{int} max\_length)\{
00067        \textcolor{keywordtype}{int} i;
00068 
00069        \textcolor{keywordflow}{for} (i = 0; i < max\_length; i++)\{
00070                 sum[i] = a[i] + pre[i];
00071        \}
00072 
00073        \textcolor{keywordflow}{for} (i = max\_length  - 1; i >= 0; i--)\{
00074 
00075                 \textcolor{keywordflow}{if} (sum[i] >= 10 && i != 0)\{
00076                         result[i] = sum[i]%10;
00077                         sum[i-1] = sum[i - 1] + sum[i] /10;
00078 
00079                 \} \textcolor{keywordflow}{else} \{
00080                         result[i] = sum[i];
00081                 \}
00082        \}
00083 
00084 \}
00085 
00086 
00087 \textcolor{comment}{/*********************SUBTRACTION\_TWO\_LARGE\_NUMBERS*************************/}
00088 
00089 \textcolor{keywordtype}{void} subtraction_two_large_numbers(\textcolor{keywordtype}{int} a[], \textcolor{keywordtype}{int} z[], \textcolor{keywordtype}{int} result[], \textcolor{keywordtype}{int} dimension)\{
00090 
00091        \textcolor{keywordtype}{int} i;
00092 
00093        \textcolor{keywordflow}{for} (i = dimension -1; i >= 0; i--)\{
00094                 \textcolor{keywordflow}{if} (a[i] < z[i] && i != 0)\{
00095                         a[i-1] = a[i-1] -1;
00096                         result[i] = a[i] + 10 - z[i];
00097                 \} \textcolor{keywordflow}{else} \{
00098                        result[i] = a[i] - z[i];
00099 
00100                 \}
00101         \}
00102 
00103 \}
00104 
00105 \textcolor{comment}{/*********************DIVISION\_TWO\_LARGE\_NUMBERS****************************/}
00106 
00107 \textcolor{keywordtype}{void} * division_two_large_numbers(\textcolor{keywordtype}{char} a[],\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} b, \textcolor{keywordtype}{int} la)\{
00108      \textcolor{keywordtype}{char} c[1000];
00109      \textcolor{keywordtype}{int} i,k=0,flag=0;
00110      \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} temp=1,reminder;
00111 
00112 
00113 
00114        \textcolor{keywordflow}{for}(i = 0; i <= la; i++)\{
00115             a[i] = a[i] - 48;
00116        \}
00117 
00118        temp = a[0];
00119        reminder = a[0];
00120 
00121        \textcolor{keywordflow}{for}(i = 1; i <= la; i++)\{
00122             \textcolor{keywordflow}{if}(b <= temp)\{
00123                c[k++] = temp/b;
00124                temp = temp % b;
00125                reminder = temp;
00126                temp =temp * 10 + a[i];
00127                flag=1;
00128 
00129             \} \textcolor{keywordflow}{else} \{
00130                  reminder = temp;
00131                 temp =temp * 10 + a[i];
00132                 \textcolor{keywordflow}{if}(flag == 1)
00133                     c[k++] = 0;
00134             \}
00135        \}
00136 
00137        \textcolor{keywordflow}{for}(i = 0; i < k; i++)\{
00138             c[i] = c[i] + 48;
00139        \}
00140 
00141        c[i] = \textcolor{charliteral}{'\(\backslash\)0'};
00142        printf(\textcolor{stringliteral}{" %s AND REMINDER IS %lu"}, c, reminder);
00143 
00144 \}
00145 \textcolor{comment}{/***************************************************************************/}
00146 
00147 
00148 \textcolor{keywordtype}{void} multiply_two_lage_numbers(\textcolor{keywordtype}{int} length\_first, \textcolor{keywordtype}{int} length\_second, \textcolor{keywordtype}{int} first[], \textcolor{keywordtype}{int} second[], \textcolor{keywordtype}{int} result[]
      )\{
00149 
00150        \textcolor{keywordtype}{int} i, j;
00151        \textcolor{keywordtype}{int} temp;\textcolor{comment}{//temporary variable}
00152 
00153        \textcolor{keywordflow}{for} (i = 0; i < length\_second; i++)\{
00154               \textcolor{keywordflow}{for} (j = 0; j < length\_first; j++)\{
00155                         result[i + j] = result[i + j] + second[i] * first[j];
00156               \}
00157        \}
00158 
00159        \textcolor{keywordflow}{for} (i = 0; i < length\_first + length\_second; i++)\{
00160                 temp = result[i]/10;
00161                 result[i] = result[i]%10;
00162                 result[i + 1] = result[i + 1] + temp;
00163         \}
00164 
00165 
00166 \}
00167 \textcolor{keywordtype}{void} display_to_difference(\textcolor{keywordtype}{int} a[], \textcolor{keywordtype}{int} dimension)\{
00168        \textcolor{keywordtype}{int} i;
00169        \textcolor{keywordflow}{for} (i = 0; i < dimension; i++)\{
00170                 printf(\textcolor{stringliteral}{"%d"}, a[i]);
00171        \}
00172 \}
00173 \textcolor{comment}{/*************************************************************************/}
00174 \textcolor{keywordtype}{void} display(\textcolor{keywordtype}{int} result[], \textcolor{keywordtype}{int} length)\{
00175        \textcolor{keywordtype}{int} i;
00176 
00177 
00178        \textcolor{keywordflow}{for} (i = length; i >= 0; i--)\{
00179             \textcolor{keywordflow}{if} (result[i] > 0)\{
00180                 \textcolor{keywordflow}{break};
00181             \}
00182        \}
00183 
00184        \textcolor{keywordflow}{for} (;i >= 0;i--)\{
00185             printf(\textcolor{stringliteral}{"%d"}, result[i]);
00186        \}
00187 \}
00188 \textcolor{keywordtype}{void} display_to_add(\textcolor{keywordtype}{int} result[],\textcolor{keywordtype}{int} dimension)\{
00189        \textcolor{keywordtype}{int} i;
00190 
00191        \textcolor{keywordflow}{for} (i = 0; i < dimension; i++)\{
00192               printf(\textcolor{stringliteral}{"%d"}, result[i]);
00193        \}
00194 \}
00195 \textcolor{comment}{/*************************************************************************/}
00196 \textcolor{keywordtype}{void} SQUARE_ROOT(\textcolor{keywordtype}{int} a[], \textcolor{keywordtype}{int} b[], \textcolor{keywordtype}{int} m, \textcolor{keywordtype}{int} result[])\{
00197        \textcolor{keywordtype}{int} c = 0;
00198        \textcolor{keywordtype}{int} ok = 1;
00199        \textcolor{keywordtype}{int} unit =0;
00200        \textcolor{keywordtype}{int} j, k = 0;
00201        \textcolor{keywordtype}{int} i,f;
00202        \textcolor{keywordflow}{while}(k < m)\{
00203                 \textcolor{keywordflow}{if} ( m % 2 == 1)\{
00204                          b[0] = a[0];
00205                          \textcolor{keywordflow}{for} (i = 1,j = 1; i < m - 1, j <= (m + 1)/2;i+=2, j++)\{
00206                                 b[j] = a[i ] * 10 + a[i + 1];
00207                           \}
00208                 \} \textcolor{keywordflow}{else} \{
00209                      \textcolor{keywordflow}{if} (m %2 == 0)\{
00210                             \textcolor{keywordflow}{for} (i = 0, j =0; i < m -1, j <= (m + 1)/2; i+=2, j++)\{
00211                                     b[j] = a[i] * 10 + a[i + 1];
00212                             \}
00213                     \}
00214                  \}
00215             k++;
00216         \}
00217 
00218        \textcolor{keywordflow}{for} (i =0 ; i < (m + 1)/2; i++)\{
00219                printf(\textcolor{stringliteral}{"%d "}, b[i]);
00220        \}
00221        \textcolor{keywordflow}{if} (i == 0)\{
00222             result[0] = 0;
00223        \}
00224 
00225 
00226        \textcolor{keywordflow}{while} ((unit < b[i]))\{
00227 
00228              \textcolor{keywordflow}{if} ((c * c <= b[i]) && ((c+1)*(c+1) > b[i - 1]))\{
00229                         result[ok] = result[ok - 1] * 10 + c;
00230                         ok++;
00231 
00232                         \textcolor{keywordflow}{break};
00233              \}  \textcolor{keywordflow}{else} \{
00234                     c++;
00235                     \textcolor{keywordflow}{if} (c * c > b[i - 1])\{
00236                         \textcolor{keywordflow}{break};
00237                     \}
00238                 \}
00239             \textcolor{keywordflow}{if} ((c * c >= b[i]) && ((c-1) * (c-1) > b[i - 1]))\{
00240                     result[ok] = result[ok - 1] * 10 + c;
00241                     ok++;
00242                     \textcolor{keywordflow}{break};
00243             \} \textcolor{keywordflow}{else} \{
00244                c--;
00245             \}
00246 
00247    
00248             b[i+1] = (b[i] - c * c) * 100 + b[i+1];
00249    
00250             f = result[ok] * 2;
00251 
00252             c = b[i + 1] /10 /f;
00253             unit = (f * 10 + c)*c;
00254             i++;
00255 
00256 
00257         \}
00258 \}
00259 
\end{DoxyCode}
