\section{/home/rsg/\+Desktop/proiect/functions.h}

\begin{DoxyCode}
00001 
00002 
00003 \textcolor{comment}{//#ifndef MAIN\_H\_INCLUDED}
00004 \textcolor{comment}{//#define MAIN\_H\_INCLUDED}
00005 \textcolor{preprocessor}{#include<stdio.h>}
00006 \textcolor{preprocessor}{#include <stdlib.h>}
00007 \textcolor{preprocessor}{#include <string.h>}
00008 \textcolor{keywordtype}{void} convert_to_value(\textcolor{keywordtype}{int} length\_first,\textcolor{keywordtype}{char} ch\_first[],\textcolor{keywordtype}{int} first[]);
00009 \textcolor{keywordtype}{void} inv(\textcolor{keywordtype}{int} v[], \textcolor{keywordtype}{int} dimension);
00010 \textcolor{keywordtype}{int} max(\textcolor{keywordtype}{int} a, \textcolor{keywordtype}{int} b);
00011 \textcolor{keywordtype}{int} equal_large_number(\textcolor{keywordtype}{int} first[], \textcolor{keywordtype}{int} second[], \textcolor{keywordtype}{int} size\_f, \textcolor{keywordtype}{int} size\_s, \textcolor{keywordtype}{int} ok);
00012 \textcolor{keywordtype}{void} zero(\textcolor{keywordtype}{int} b[], \textcolor{keywordtype}{int} f, \textcolor{keywordtype}{int} g, \textcolor{keywordtype}{int} r[]);
00013 \textcolor{keywordtype}{void} addition_two_large_numbers(\textcolor{keywordtype}{int} a[], \textcolor{keywordtype}{int} pre[],  \textcolor{keywordtype}{int} result[], \textcolor{keywordtype}{int} sum[], \textcolor{keywordtype}{int} max\_length);
00014 \textcolor{keywordtype}{void} subtraction_two_large_numbers(\textcolor{keywordtype}{int} a[], \textcolor{keywordtype}{int} z[], \textcolor{keywordtype}{int} result[], \textcolor{keywordtype}{int} dimension);
00015 \textcolor{keywordtype}{void} * division_two_large_numbers(\textcolor{keywordtype}{char} a[],\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} b, \textcolor{keywordtype}{int} la);
00016 \textcolor{keywordtype}{void} multiply_two_lage_numbers(\textcolor{keywordtype}{int} length\_first, \textcolor{keywordtype}{int} length\_second, \textcolor{keywordtype}{int} first[], \textcolor{keywordtype}{int} second[], \textcolor{keywordtype}{int} result[]
      );
00017 \textcolor{keywordtype}{void} display_to_difference(\textcolor{keywordtype}{int} a[], \textcolor{keywordtype}{int} dimension);
00018 \textcolor{keywordtype}{void} display(\textcolor{keywordtype}{int} result[], \textcolor{keywordtype}{int} length);
00019 \textcolor{keywordtype}{void} display_to_add(\textcolor{keywordtype}{int} result[],\textcolor{keywordtype}{int} dimension);
00020 \textcolor{keywordtype}{void} SQUARE_ROOT(\textcolor{keywordtype}{int} a[], \textcolor{keywordtype}{int} b[], \textcolor{keywordtype}{int} m, \textcolor{keywordtype}{int} result[]);
00021 \textcolor{comment}{//#endif // FUNCTIONS\_H\_INCLUDED﻿}
\end{DoxyCode}
