\section{function.\+c}

\begin{DoxyCode}
00001 
00007 \textcolor{preprocessor}{#include "function.h"}
00008 
00009 
00010 
00011 \textcolor{comment}{/*******************CONVERT\_CHAR\_TO\_INT*************************************/}
00012 
00013 \textcolor{keywordtype}{void} convert_to_value(\textcolor{keywordtype}{int} length\_first,\textcolor{keywordtype}{char} ch\_first[],\textcolor{keywordtype}{int} first[])\{
00019 
00023 
00024 
00025        \textcolor{keywordtype}{int} i, j;
00026 
00027        \textcolor{keywordflow}{for} (i = length\_first - 1, j = 0; i >= 0; i--, j++)\{
00028                    first[j] = ch\_first[i] - \textcolor{charliteral}{'0'};
00029 
00030        \}
00031 
00032 
00033 \}
00034 \textcolor{comment}{/***************************************************************************/}
00035 \textcolor{keywordtype}{void} inv(\textcolor{keywordtype}{int} v[], \textcolor{keywordtype}{int} dimension)\{
00043 
00044        \textcolor{keywordtype}{int} i,  temp;
00045        \textcolor{keywordflow}{for} (i = 0; i < dimension/2; i++)\{
00046                 temp = v[i];
00047                 v[i] = v[dimension - i -1];
00048                 v[dimension - i - 1] = temp;
00049        \}
00050 \}
00051 \textcolor{comment}{/*****************************************************/}
00052 \textcolor{keywordtype}{int} max(\textcolor{keywordtype}{int} a, \textcolor{keywordtype}{int} b)\{
00060 
00061        \textcolor{keywordflow}{if} (a > b)\{
00062              \textcolor{keywordflow}{return}  a;
00063        \} \textcolor{keywordflow}{else} \{
00064               \textcolor{keywordflow}{return} b;
00065             \}
00066 \}
00067 \textcolor{comment}{/****************************************************/}
00068 \textcolor{keywordtype}{int} equal_large_number(\textcolor{keywordtype}{int} first[], \textcolor{keywordtype}{int} second[], \textcolor{keywordtype}{int} size\_f, \textcolor{keywordtype}{int} size\_s, \textcolor{keywordtype}{int} ok)\{
00078        \textcolor{keywordtype}{int} i;
00079 
00080        \textcolor{keywordflow}{for} (i = 0; i < size\_f; i++)\{
00081 
00082             \textcolor{keywordflow}{if} (first[i] == second[i] && size\_f == size\_s)\{
00083                     ok = 0;
00084              \} \textcolor{keywordflow}{else} \{
00085                  ok++;
00086                  \}
00087        \}
00088         \textcolor{keywordflow}{return} ok;
00089 \}
00090 \textcolor{comment}{/****************************************************/}
00091 \textcolor{keywordtype}{void} zero(\textcolor{keywordtype}{int} b[], \textcolor{keywordtype}{int} f, \textcolor{keywordtype}{int} g, \textcolor{keywordtype}{int} r[])\{
00101 
00102        \textcolor{keywordtype}{int} i;
00103        \textcolor{keywordflow}{for} (i = 0; i < f - g; i++)\{
00104                r[i] = 0;
00105        \}
00106 
00107        \textcolor{keywordflow}{for} (i = 0; i < f; i++)\{
00108                r[f - g + i] = b[i];
00109        \}
00110 
00111 \}
00112 
00113 
00114 
00115 \textcolor{comment}{/************************ADDITION\_TWO\_LARGE\_NUMBERS*************************/}
00116 \textcolor{keywordtype}{void} addition_two_large_numbers(\textcolor{keywordtype}{int} a[], \textcolor{keywordtype}{int} pre[],  \textcolor{keywordtype}{int} result[], \textcolor{keywordtype}{int} sum[], \textcolor{keywordtype}{int} max\_length)\{
00124        \textcolor{keywordtype}{int} i;
00125 
00126        \textcolor{keywordflow}{for} (i = 0; i < max\_length; i++)\{
00127                 sum[i] = a[i] + pre[i];
00128        \}
00129 
00130        \textcolor{keywordflow}{for} (i = max\_length  - 1; i >= 0; i--)\{
00131 
00132                 \textcolor{keywordflow}{if} (sum[i] >= 10 && i != 0)\{
00133                         result[i] = sum[i]%10;
00134                         sum[i-1] = sum[i - 1] + sum[i] /10;
00135 
00136                 \} \textcolor{keywordflow}{else} \{
00137                         result[i] = sum[i];
00138                 \}
00139        \}
00140 
00141 \}
00142 
00143 
00144 \textcolor{comment}{/*********************SUBTRACTION\_TWO\_LARGE\_NUMBERS*************************/}
00145 
00146 \textcolor{keywordtype}{void} subtraction_two_large_numbers(\textcolor{keywordtype}{int} a[], \textcolor{keywordtype}{int} z[], \textcolor{keywordtype}{int} result[], \textcolor{keywordtype}{int} dimension)\{
00156        \textcolor{keywordtype}{int} i;
00157 
00158        \textcolor{keywordflow}{for} (i = dimension -1; i >= 0; i--)\{
00159                 \textcolor{keywordflow}{if} (a[i] < z[i] && i != 0)\{
00160                         a[i-1] = a[i-1] -1;
00161                         result[i] = a[i] + 10 - z[i];
00162                 \} \textcolor{keywordflow}{else} \{
00163                        result[i] = a[i] - z[i];
00164 
00165                 \}
00166         \}
00167 
00168 \}
00169 
00170 \textcolor{comment}{/*********************DIVISION\_TWO\_LARGE\_NUMBERS****************************/}
00171 
00172 \textcolor{keywordtype}{void} * division_two_large_numbers(\textcolor{keywordtype}{char} a[],\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} b, \textcolor{keywordtype}{int} la)\{
00173 
00182 
00183      \textcolor{keywordtype}{char} c[1000];
00184      \textcolor{keywordtype}{int} i,k=0,flag=0;
00185      \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} temp=1,reminder;
00186 
00187 
00188 
00189        \textcolor{keywordflow}{for}(i = 0; i <= la; i++)\{
00190             a[i] = a[i] - 48;
00191        \}
00192 
00193        temp = a[0];
00194        reminder = a[0];
00195 
00196        \textcolor{keywordflow}{for}(i = 1; i <= la; i++)\{
00197             \textcolor{keywordflow}{if}(b <= temp)\{
00198                c[k++] = temp/b;
00199                temp = temp % b;
00200                reminder = temp;
00201                temp =temp * 10 + a[i];
00202                flag=1;
00203 
00204             \} \textcolor{keywordflow}{else} \{
00205                  reminder = temp;
00206                 temp =temp * 10 + a[i];
00207                 \textcolor{keywordflow}{if}(flag == 1)
00208                     c[k++] = 0;
00209             \}
00210        \}
00211 
00212        \textcolor{keywordflow}{for}(i = 0; i < k; i++)\{
00213             c[i] = c[i] + 48;
00214        \}
00215 
00216        c[i] = \textcolor{charliteral}{'\(\backslash\)0'};
00217        printf(\textcolor{stringliteral}{" %s AND REMINDER IS %lu"}, c, reminder);
00218 
00219 \}
00220 \textcolor{comment}{/***************************************************************************/}
00221 
00222 
00223 \textcolor{keywordtype}{void} multiply_two_lage_numbers(\textcolor{keywordtype}{int} length\_first, \textcolor{keywordtype}{int} length\_second, \textcolor{keywordtype}{int} first[], \textcolor{keywordtype}{int} second[], \textcolor{keywordtype}{int} result[]
      )\{
00234 
00235        \textcolor{keywordtype}{int} i, j;
00236        \textcolor{keywordtype}{int} temp;\textcolor{comment}{//temporary variable}
00237 
00238        \textcolor{keywordflow}{for} (i = 0; i < length\_second; i++)\{
00239               \textcolor{keywordflow}{for} (j = 0; j < length\_first; j++)\{
00240                         result[i + j] = result[i + j] + second[i] * first[j];
00241               \}
00242        \}
00243 
00244        \textcolor{keywordflow}{for} (i = 0; i < length\_first + length\_second; i++)\{
00245                 temp = result[i]/10;
00246                 result[i] = result[i]%10;
00247                 result[i + 1] = result[i + 1] + temp;
00248         \}
00249 
00250 
00251 \}
00252 \textcolor{keywordtype}{void} display_to_difference(\textcolor{keywordtype}{int} a[], \textcolor{keywordtype}{int} dimension)\{
00260        \textcolor{keywordtype}{int} i;
00261        \textcolor{keywordflow}{for} (i = 0; i < dimension; i++)\{
00262                 printf(\textcolor{stringliteral}{"%d"}, a[i]);
00263        \}
00264 \}
00265 \textcolor{comment}{/*************************************************************************/}
00266 \textcolor{keywordtype}{void} display(\textcolor{keywordtype}{int} result[], \textcolor{keywordtype}{int} length)\{
00274        \textcolor{keywordtype}{int} i;
00275 
00276 
00277        \textcolor{keywordflow}{for} (i = length; i >= 0; i--)\{
00278             \textcolor{keywordflow}{if} (result[i] > 0)\{
00279                 \textcolor{keywordflow}{break};
00280             \}
00281        \}
00282 
00283        \textcolor{keywordflow}{for} (;i >= 0;i--)\{
00284             printf(\textcolor{stringliteral}{"%d"}, result[i]);
00285        \}
00286 \}
00287 \textcolor{keywordtype}{void} display_to_add(\textcolor{keywordtype}{int} result[],\textcolor{keywordtype}{int} dimension)\{
00295        \textcolor{keywordtype}{int} i;
00296 
00297        \textcolor{keywordflow}{for} (i = 0; i < dimension; i++)\{
00298               printf(\textcolor{stringliteral}{"%d"}, result[i]);
00299        \}
00300 \}
00301 \textcolor{comment}{/*************************************************************************/}
00302 \textcolor{keywordtype}{void} SQUARE_ROOT(\textcolor{keywordtype}{int} a[], \textcolor{keywordtype}{int} b[], \textcolor{keywordtype}{int} m, \textcolor{keywordtype}{int} result[])\{
00312        \textcolor{keywordtype}{int} c = 0;
00313        \textcolor{keywordtype}{int} ok = 1;
00314        \textcolor{keywordtype}{int} unit =0;
00315        \textcolor{keywordtype}{int} j, k = 0;
00316        \textcolor{keywordtype}{int} i,f;
00317        \textcolor{keywordflow}{while}(k < m)\{
00318                 \textcolor{keywordflow}{if} ( (m % 2) == 1)\{
00319                          b[0] = a[0];
00320                          \textcolor{keywordflow}{for} (i = 1,j = 1; i < m - 1, j <= (m + 1)/2;i+=2, j++)\{
00321                                 b[j] = a[i ] * 10 + a[i + 1];
00322                           \}
00323                 \} \textcolor{keywordflow}{else} \{
00324                      \textcolor{keywordflow}{if} (m %2 == 0)\{
00325                             \textcolor{keywordflow}{for} (i = 0, j =0; i < m -1, j <= (m + 1)/2; i+=2, j++)\{
00326                                     b[j] = a[i] * 10 + a[i + 1];
00327                             \}
00328                     \}
00329                  \}
00330             k++;
00331         \}
00332 
00333        \textcolor{keywordflow}{for} (i =0 ; i < (m + 1)/2; i++)\{
00334                printf(\textcolor{stringliteral}{"%d "}, b[i]);
00335        \}
00336        \textcolor{keywordflow}{if} (i == 0)\{
00337             result[0] = 0;
00338        \}
00339 
00340 
00341        \textcolor{keywordflow}{while} ((unit < b[i]))\{
00342 
00343              \textcolor{keywordflow}{if} ((c * c <= b[i]) && ((c+1)*(c+1) > b[i - 1]))\{
00344                         result[ok] = result[ok - 1] * 10 + c;
00345                         ok++;
00346                         \textcolor{keywordflow}{break};
00347              \}  \textcolor{keywordflow}{else} \{
00348                     c++;
00349                     \textcolor{keywordflow}{if} (c * c > b[i - 1])\{
00350                         \textcolor{keywordflow}{break};
00351                     \}
00352                 \}
00353             \textcolor{keywordflow}{if} ((c * c >= b[i]) && ((c-1) * (c-1) > b[i - 1]))\{
00354                     result[ok] = result[ok - 1] * 10 + c;
00355                     ok++;
00356                     \textcolor{keywordflow}{break};
00357             \} \textcolor{keywordflow}{else} \{
00358                c--;
00359             \}
00360 
00361 
00362    
00363             b[i+1] = (b[i] - c * c) * 100 + b[i+1];
00364    
00365             f = result[ok] * 2;
00366 
00367             c = b[i + 1] /10 /f;
00368             unit = (f * 10 + c)*c;
00369             i++;
00370         \}   
00371 
00372 
00373         
00374 \}
00375 
\end{DoxyCode}
