\section{function.\+h File Reference}
\label{function_8h}\index{function.\+h@{function.\+h}}


C library for basic mathematic functions.  


{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bf convert\+\_\+to\+\_\+value} (int length\+\_\+first, char ch\+\_\+first[$\,$], int first[$\,$])
\item 
void {\bf inv} (int v[$\,$], int dimension)
\item 
int {\bf max} (int a, int b)
\item 
int {\bf equal\+\_\+large\+\_\+number} (int first[$\,$], int second[$\,$], int size\+\_\+f, int size\+\_\+s, int ok)
\item 
void {\bf zero} (int b[$\,$], int f, int g, int r[$\,$])
\item 
void {\bf addition\+\_\+two\+\_\+large\+\_\+numbers} (int a[$\,$], int pre[$\,$], int result[$\,$], int sum[$\,$], int max\+\_\+length)
\item 
void {\bf subtraction\+\_\+two\+\_\+large\+\_\+numbers} (int a[$\,$], int z[$\,$], int result[$\,$], int dimension)
\item 
void $\ast$ {\bf division\+\_\+two\+\_\+large\+\_\+numbers} (char a[$\,$], unsigned long b, int la)
\item 
void {\bf multiply\+\_\+two\+\_\+lage\+\_\+numbers} (int length\+\_\+first, int length\+\_\+second, int first[$\,$], int second[$\,$], int result[$\,$])
\item 
void {\bf display\+\_\+to\+\_\+difference} (int a[$\,$], int dimension)
\item 
void {\bf display} (int result[$\,$], int length)
\item 
void {\bf display\+\_\+to\+\_\+add} (int result[$\,$], int dimension)
\item 
void {\bf S\+Q\+U\+A\+R\+E\+\_\+\+R\+O\+OT} (int a[$\,$], int b[$\,$], int m, int result[$\,$])
\end{DoxyCompactItemize}


\subsection{Detailed Description}
C library for basic mathematic functions. 

Created by Mihai R\+O\+S\+O\+GA 0n 20.\+06.\+2017 Implements adding, substracting, multiplyng, division, square root. 

Definition in file {\bf function.\+h}.



\subsection{Function Documentation}
\index{function.\+h@{function.\+h}!addition\+\_\+two\+\_\+large\+\_\+numbers@{addition\+\_\+two\+\_\+large\+\_\+numbers}}
\index{addition\+\_\+two\+\_\+large\+\_\+numbers@{addition\+\_\+two\+\_\+large\+\_\+numbers}!function.\+h@{function.\+h}}
\subsubsection[{addition\+\_\+two\+\_\+large\+\_\+numbers(int a[], int pre[], int result[], int sum[], int max\+\_\+length)}]{\setlength{\rightskip}{0pt plus 5cm}void addition\+\_\+two\+\_\+large\+\_\+numbers (
\begin{DoxyParamCaption}
\item[{int}]{a[$\,$], }
\item[{int}]{pre[$\,$], }
\item[{int}]{result[$\,$], }
\item[{int}]{sum[$\,$], }
\item[{int}]{max\+\_\+length}
\end{DoxyParamCaption}
)}\label{function_8h_a385a64eafccd9e53dc8c5ee882e2a368}
Returns the sum of two large numbers 
\begin{DoxyParams}{Parameters}
{\em a\mbox{[}$\,$\mbox{]}} & First large integer \\
\hline
{\em b\mbox{[}$\,$\mbox{]}} & Second large integer\\
\hline
\end{DoxyParams}
Implements a very special operation\+: adding The operation is executed for all large numbers 

Definition at line {\bf 116} of file {\bf function.\+c}.

\index{function.\+h@{function.\+h}!convert\+\_\+to\+\_\+value@{convert\+\_\+to\+\_\+value}}
\index{convert\+\_\+to\+\_\+value@{convert\+\_\+to\+\_\+value}!function.\+h@{function.\+h}}
\subsubsection[{convert\+\_\+to\+\_\+value(int length\+\_\+first, char ch\+\_\+first[], int first[])}]{\setlength{\rightskip}{0pt plus 5cm}void convert\+\_\+to\+\_\+value (
\begin{DoxyParamCaption}
\item[{int}]{length\+\_\+first, }
\item[{char}]{ch\+\_\+first[$\,$], }
\item[{int}]{first[$\,$]}
\end{DoxyParamCaption}
)}\label{function_8h_a7c8e11c268289c8657ea4a8a6179598e}
Return integer value 
\begin{DoxyParams}{Parameters}
{\em length\+\_\+first\mbox{[}$\,$\mbox{]}} & First integer \\
\hline
{\em ch\+\_\+first\mbox{[}$\,$\mbox{]}} & Second char \\
\hline
{\em first\mbox{[}$\,$\mbox{]}} & Finaly \\
\hline
\end{DoxyParams}


Definition at line {\bf 13} of file {\bf function.\+c}.

\index{function.\+h@{function.\+h}!display@{display}}
\index{display@{display}!function.\+h@{function.\+h}}
\subsubsection[{display(int result[], int length)}]{\setlength{\rightskip}{0pt plus 5cm}void display (
\begin{DoxyParamCaption}
\item[{int}]{result[$\,$], }
\item[{int}]{length}
\end{DoxyParamCaption}
)}\label{function_8h_a91aff42b37e0ac83937c8814b8a690bf}
Returns result finally 
\begin{DoxyParams}{Parameters}
{\em result\mbox{[}$\,$\mbox{]}} & First large integer \\
\hline
{\em length} & Second integer\\
\hline
\end{DoxyParams}
Implements a very special operation\+: print the result. The operation is executed for all large numbers 

Definition at line {\bf 266} of file {\bf function.\+c}.

\index{function.\+h@{function.\+h}!display\+\_\+to\+\_\+add@{display\+\_\+to\+\_\+add}}
\index{display\+\_\+to\+\_\+add@{display\+\_\+to\+\_\+add}!function.\+h@{function.\+h}}
\subsubsection[{display\+\_\+to\+\_\+add(int result[], int dimension)}]{\setlength{\rightskip}{0pt plus 5cm}void display\+\_\+to\+\_\+add (
\begin{DoxyParamCaption}
\item[{int}]{result[$\,$], }
\item[{int}]{dimension}
\end{DoxyParamCaption}
)}\label{function_8h_afa9f44f2378521757b819a3d057ccfcd}
Returns dispaly the result \textbackslash{} param result[] First large integers 
\begin{DoxyParams}{Parameters}
{\em dimension} & Second integer\\
\hline
\end{DoxyParams}
Implements a very special operation\+: print the result. The operation is executed for all large integer 

Definition at line {\bf 287} of file {\bf function.\+c}.

\index{function.\+h@{function.\+h}!display\+\_\+to\+\_\+difference@{display\+\_\+to\+\_\+difference}}
\index{display\+\_\+to\+\_\+difference@{display\+\_\+to\+\_\+difference}!function.\+h@{function.\+h}}
\subsubsection[{display\+\_\+to\+\_\+difference(int a[], int dimension)}]{\setlength{\rightskip}{0pt plus 5cm}void display\+\_\+to\+\_\+difference (
\begin{DoxyParamCaption}
\item[{int}]{a[$\,$], }
\item[{int}]{dimension}
\end{DoxyParamCaption}
)}\label{function_8h_af1fd3cf94d5adbe9f10401b9c7cb67f3}
Returns result finally 
\begin{DoxyParams}{Parameters}
{\em a\mbox{[}$\,$\mbox{]}} & First large integer \\
\hline
{\em length} & Second integer\\
\hline
\end{DoxyParams}
Implements a very special operation\+: print the result. The operation is executed for all large numbers 

Definition at line {\bf 252} of file {\bf function.\+c}.

\index{function.\+h@{function.\+h}!division\+\_\+two\+\_\+large\+\_\+numbers@{division\+\_\+two\+\_\+large\+\_\+numbers}}
\index{division\+\_\+two\+\_\+large\+\_\+numbers@{division\+\_\+two\+\_\+large\+\_\+numbers}!function.\+h@{function.\+h}}
\subsubsection[{division\+\_\+two\+\_\+large\+\_\+numbers(char a[], unsigned long b, int la)}]{\setlength{\rightskip}{0pt plus 5cm}void $\ast$ division\+\_\+two\+\_\+large\+\_\+numbers (
\begin{DoxyParamCaption}
\item[{char}]{a[$\,$], }
\item[{unsigned long}]{b, }
\item[{int}]{la}
\end{DoxyParamCaption}
)}\label{function_8h_a5c35c51a887019b493dfe42d8966f9fa}
Returns the division of two large integers and remendier 
\begin{DoxyParams}{Parameters}
{\em a\mbox{[}$\,$\mbox{]}} & First char \\
\hline
{\em b\mbox{[}$\,$\mbox{]}} & Second unsigned long \\
\hline
{\em la} & Finaly integer\\
\hline
\end{DoxyParams}
Implements a very special operation\+: division. The operation is executed only if this large numbers are different of zero 

Definition at line {\bf 172} of file {\bf function.\+c}.

\index{function.\+h@{function.\+h}!equal\+\_\+large\+\_\+number@{equal\+\_\+large\+\_\+number}}
\index{equal\+\_\+large\+\_\+number@{equal\+\_\+large\+\_\+number}!function.\+h@{function.\+h}}
\subsubsection[{equal\+\_\+large\+\_\+number(int first[], int second[], int size\+\_\+f, int size\+\_\+s, int ok)}]{\setlength{\rightskip}{0pt plus 5cm}int equal\+\_\+large\+\_\+number (
\begin{DoxyParamCaption}
\item[{int}]{first[$\,$], }
\item[{int}]{second[$\,$], }
\item[{int}]{size\+\_\+f, }
\item[{int}]{size\+\_\+s, }
\item[{int}]{ok}
\end{DoxyParamCaption}
)}\label{function_8h_a379be2090962abec7f4779374ab9b8d0}
Returns the equal if two large numbers is equal 
\begin{DoxyParams}{Parameters}
{\em first\mbox{[}$\,$\mbox{]}} & First integer array \\
\hline
{\em second\mbox{[}$\,$\mbox{]}} & Second integer array \\
\hline
{\em size\+\_\+f} & Three integer dimension \\
\hline
{\em size\+\_\+s} & For integer dimension\\
\hline
\end{DoxyParams}
Implements a very important operation\+: very if second is equal with first. The operation is executed only if the parametrs is equal. 

Definition at line {\bf 68} of file {\bf function.\+c}.

\index{function.\+h@{function.\+h}!inv@{inv}}
\index{inv@{inv}!function.\+h@{function.\+h}}
\subsubsection[{inv(int v[], int dimension)}]{\setlength{\rightskip}{0pt plus 5cm}void inv (
\begin{DoxyParamCaption}
\item[{int}]{v[$\,$], }
\item[{int}]{dimension}
\end{DoxyParamCaption}
)}\label{function_8h_a92cfea843bfa4c56a145bfc2b26f49a1}
returns miror of integer number 
\begin{DoxyParams}{Parameters}
{\em v\mbox{[}$\,$\mbox{]}} & First integer \\
\hline
{\em dimension} & Second integer\\
\hline
\end{DoxyParams}
Implements a very special operation\+: mirror. The operation is executed only if large number is integer 

Definition at line {\bf 35} of file {\bf function.\+c}.

\index{function.\+h@{function.\+h}!max@{max}}
\index{max@{max}!function.\+h@{function.\+h}}
\subsubsection[{max(int a, int b)}]{\setlength{\rightskip}{0pt plus 5cm}int max (
\begin{DoxyParamCaption}
\item[{int}]{a, }
\item[{int}]{b}
\end{DoxyParamCaption}
)}\label{function_8h_af082905f7eac6d03e92015146bbc1925}
Returns the maxim for two integers 
\begin{DoxyParams}{Parameters}
{\em a} & First integer \\
\hline
{\em b} & Second integer\\
\hline
\end{DoxyParams}
Implements a very special operation\+: compare The operation is executed only if the compare of two parameters in max size. 

Definition at line {\bf 52} of file {\bf function.\+c}.

\index{function.\+h@{function.\+h}!multiply\+\_\+two\+\_\+lage\+\_\+numbers@{multiply\+\_\+two\+\_\+lage\+\_\+numbers}}
\index{multiply\+\_\+two\+\_\+lage\+\_\+numbers@{multiply\+\_\+two\+\_\+lage\+\_\+numbers}!function.\+h@{function.\+h}}
\subsubsection[{multiply\+\_\+two\+\_\+lage\+\_\+numbers(int length\+\_\+first, int length\+\_\+second, int first[], int second[], int result[])}]{\setlength{\rightskip}{0pt plus 5cm}void multiply\+\_\+two\+\_\+lage\+\_\+numbers (
\begin{DoxyParamCaption}
\item[{int}]{length\+\_\+first, }
\item[{int}]{length\+\_\+second, }
\item[{int}]{first[$\,$], }
\item[{int}]{second[$\,$], }
\item[{int}]{result[$\,$]}
\end{DoxyParamCaption}
)}\label{function_8h_a8ce326d4f0803991e301ff66ee1a6d81}
Returns the multiply of two large integers as an integer 
\begin{DoxyParams}{Parameters}
{\em length\+\_\+first} & First integer \\
\hline
{\em length\+\_\+second} & Second integer \\
\hline
{\em first\mbox{[}$\,$\mbox{]}} & Three large integer \\
\hline
{\em second\mbox{[}$\,$\mbox{]}} & Four large integer \\
\hline
{\em result\mbox{[}$\,$\mbox{]}} & Five large integer\\
\hline
\end{DoxyParams}
Implements a very important operation\+: multiply The operation is executed only if the multily of the two parameters in large number. 

Definition at line {\bf 223} of file {\bf function.\+c}.

\index{function.\+h@{function.\+h}!S\+Q\+U\+A\+R\+E\+\_\+\+R\+O\+OT@{S\+Q\+U\+A\+R\+E\+\_\+\+R\+O\+OT}}
\index{S\+Q\+U\+A\+R\+E\+\_\+\+R\+O\+OT@{S\+Q\+U\+A\+R\+E\+\_\+\+R\+O\+OT}!function.\+h@{function.\+h}}
\subsubsection[{S\+Q\+U\+A\+R\+E\+\_\+\+R\+O\+O\+T(int a[], int b[], int m, int result[])}]{\setlength{\rightskip}{0pt plus 5cm}void S\+Q\+U\+A\+R\+E\+\_\+\+R\+O\+OT (
\begin{DoxyParamCaption}
\item[{int}]{a[$\,$], }
\item[{int}]{b[$\,$], }
\item[{int}]{m, }
\item[{int}]{result[$\,$]}
\end{DoxyParamCaption}
)}\label{function_8h_a6aa9dd9e73837a75dc581c6389a9e357}
Returns the sqare root of large nambers 
\begin{DoxyParams}{Parameters}
{\em a\mbox{[}$\,$\mbox{]}} & First large integer \\
\hline
{\em b\mbox{[}$\,$\mbox{]}} & Second large integer \\
\hline
{\em m} & Three integer \\
\hline
{\em result\mbox{[}$\,$\mbox{]}} & integer\\
\hline
\end{DoxyParams}
Implements a very special operation\+: square root The operation is executed only if the large namber is big 

Definition at line {\bf 302} of file {\bf function.\+c}.

\index{function.\+h@{function.\+h}!subtraction\+\_\+two\+\_\+large\+\_\+numbers@{subtraction\+\_\+two\+\_\+large\+\_\+numbers}}
\index{subtraction\+\_\+two\+\_\+large\+\_\+numbers@{subtraction\+\_\+two\+\_\+large\+\_\+numbers}!function.\+h@{function.\+h}}
\subsubsection[{subtraction\+\_\+two\+\_\+large\+\_\+numbers(int a[], int z[], int result[], int dimension)}]{\setlength{\rightskip}{0pt plus 5cm}void subtraction\+\_\+two\+\_\+large\+\_\+numbers (
\begin{DoxyParamCaption}
\item[{int}]{a[$\,$], }
\item[{int}]{z[$\,$], }
\item[{int}]{result[$\,$], }
\item[{int}]{dimension}
\end{DoxyParamCaption}
)}\label{function_8h_aebb63d685cd0b2350d1e0c9e4cfd584b}
\textbackslash{} brief Returns the substraction , negative or positive, of two large integers 
\begin{DoxyParams}{Parameters}
{\em a\mbox{[}$\,$\mbox{]}} & First large integer \\
\hline
{\em b\mbox{[}$\,$\mbox{]}} & Second large integer \\
\hline
{\em result\mbox{[}$\,$\mbox{]}} & Three paremeter large integer \\
\hline
{\em dimension} & Four integer\\
\hline
\end{DoxyParams}
Implements a very special operation\+: subtraction. The operation is executed only if large numbers exists. 

Definition at line {\bf 146} of file {\bf function.\+c}.

\index{function.\+h@{function.\+h}!zero@{zero}}
\index{zero@{zero}!function.\+h@{function.\+h}}
\subsubsection[{zero(int b[], int f, int g, int r[])}]{\setlength{\rightskip}{0pt plus 5cm}void zero (
\begin{DoxyParamCaption}
\item[{int}]{b[$\,$], }
\item[{int}]{f, }
\item[{int}]{g, }
\item[{int}]{r[$\,$]}
\end{DoxyParamCaption}
)}\label{function_8h_a13a6b30ba53222709ccba1a9e7a85621}
\textbackslash{} brief Returns the complet with zero, first or second 
\begin{DoxyParams}{Parameters}
{\em b\mbox{[}$\,$\mbox{]}} & First array integer \textbackslash{} param f Second dimension integer \\
\hline
{\em g} & Three dimension integer \\
\hline
{\em r\mbox{[}$\,$\mbox{]}} & Finaly result integer\\
\hline
\end{DoxyParams}
Implements a very special operation\+:complete with zero the small number. The operation is executed only if this large number are not different. 

Definition at line {\bf 91} of file {\bf function.\+c}.

