\section{/home/rsg/\+Desktop/proiect/main.c}

\begin{DoxyCode}
00001 \textcolor{preprocessor}{#include "functions.h"}
00002 \textcolor{comment}{//main}
00003 \textcolor{keywordtype}{int} main()
00004 
00005 \{
00006        \textcolor{keywordtype}{char} ch1[101], ch2[101];\textcolor{comment}{// variabile de intrare}
00007        \textcolor{keywordtype}{char} *c;
00008        \textcolor{keywordtype}{int} x[100], y[100];\textcolor{comment}{//variabile de convertire char to int}
00009        \textcolor{keywordtype}{int} r[200] = \{0\};\textcolor{comment}{//returnarea rezultatului}
00010        \textcolor{keywordtype}{int} w[100] = \{0\};
00011        \textcolor{keywordtype}{int} i, k, f\_e;\textcolor{comment}{//index}
00012        \textcolor{keywordtype}{int} s[100];
00013        \textcolor{keywordtype}{int} t[100];
00014        \textcolor{keywordtype}{int} dim1, dim2, m, d, l;\textcolor{comment}{//dimensiuni, max, min, diferenta dintre cele doua}
00015        \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} n2;\textcolor{comment}{// variabila folosita pentru functia division}
00016 
00017        printf(\textcolor{stringliteral}{"Please enter the first number! \(\backslash\)n"});
00018        scanf(\textcolor{stringliteral}{"%s"}, ch1);
00019 
00020        printf(\textcolor{stringliteral}{"\(\backslash\)n Please enter the second number and replay number\(\backslash\)n"});
00021        scanf(\textcolor{stringliteral}{"%s"}, ch2);
00022        scanf(\textcolor{stringliteral}{"%lu"}, &n2);
00023 
00024        dim1 = strlen(ch1);
00025        dim2 = strlen(ch2);
00026 
00027        l = dim1 + dim2;
00028 
00029        \textcolor{keywordflow}{if} (dim1 > dim2)\{
00030             d = dim1 - dim2;
00031        \} \textcolor{keywordflow}{else} \{
00032             d = dim2 - dim1;
00033        \}
00034 
00035 
00036        convert_to_value(dim1, ch1, x);
00037        convert_to_value(dim2, ch2, y);
00038 
00039 
00040        multiply_two_lage_numbers(dim1, dim2, x, y, r);
00041        printf(\textcolor{stringliteral}{"\(\backslash\)nRESULT FOR MULTIPLICATION TWO LARGE NUMBERS: "});
00042        display(r,l);
00043        printf(\textcolor{stringliteral}{"\(\backslash\)n"});
00044 
00045        m = max(dim1, dim2);
00046 
00047        inv(x, dim1);
00048        inv(y, dim2);
00049 
00050        f\_e = equal_large_number(x, y, dim1, dim2, k);
00051        printf(\textcolor{stringliteral}{"\(\backslash\)n %d \(\backslash\)n"}, f\_e);
00052 
00053        \textcolor{keywordflow}{if} (dim1 > dim2)\{
00054             zero(y, dim1, dim2,w);
00055             printf(\textcolor{stringliteral}{"\(\backslash\)nRESULT FOR ADDITION TWO LARGE NUMBERS: "});
00056             addition_two_large_numbers( x, w, r, s, m);
00057             display_to_add(r, m);
00058 
00059             printf(\textcolor{stringliteral}{"\(\backslash\)n"});
00060 
00061             printf(\textcolor{stringliteral}{"\(\backslash\)nRESULT FOR SUBTRACTION TWO LARGE NUMBERS: "});
00062             subtraction_two_large_numbers(x, w, r, m);
00063             display_to_difference(r, m);
00064        \} \textcolor{keywordflow}{else} \{
00065             zero(x, dim2, dim1, w);
00066             printf(\textcolor{stringliteral}{"\(\backslash\)nRESULT FOR ADDITION TWO LARGE NUMBERS: "});
00067             addition_two_large_numbers(y, w, r, s, m);
00068             display_to_add(r,m);
00069 
00070             printf(\textcolor{stringliteral}{"\(\backslash\)n"});
00071 
00072             printf(\textcolor{stringliteral}{"\(\backslash\)nRESULT FOR SUBTRACTION TWO LARGE NUMBERS: -"});
00073             subtraction_two_large_numbers(y, w, r, m);
00074             display_to_difference(r, m);
00075        \}
00076        printf(\textcolor{stringliteral}{"\(\backslash\)n"});
00077 
00078        printf(\textcolor{stringliteral}{"\(\backslash\)nRESULT FOR DIVISION OF TWO LARGE NUMBERS IS "});
00079        c = division_two_large_numbers(ch1, n2, dim1);
00080 
00081        printf(\textcolor{stringliteral}{"\(\backslash\)n"});
00082        SQUARE_ROOT(x,t ,m, r);
00083        printf(\textcolor{stringliteral}{"\(\backslash\)nRESULT FOR SQUARE ROOT OF  LARGE NUMBER IS "});
00084        display_to_add(r,m);
00085        printf(\textcolor{stringliteral}{"\(\backslash\)n"});
00086 
00087 
00088    \textcolor{keywordflow}{return} 0;
00089 \}
00090 
\end{DoxyCode}
