\section{/home/rsg/\+Desktop/proiect/main.c File Reference}
\label{main_8c}\index{/home/rsg/\+Desktop/proiect/main.\+c@{/home/rsg/\+Desktop/proiect/main.\+c}}


C project for large intger operation.  


{\ttfamily \#include \char`\"{}functions.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int {\bf main} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
C project for large intger operation. 

Created by Mihai R\+O\+S\+O\+GA on 20/06/2017 About use large integers in \+:adding, multipyng, square\+\_\+root, division, substracion 

Definition in file {\bf main.\+c}.



\subsection{Function Documentation}
\index{main.\+c@{main.\+c}!main@{main}}
\index{main@{main}!main.\+c@{main.\+c}}
\subsubsection[{main()}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}
Main function. Function calls of sum and sub imported from \doxyref{functions.\+h}{p.}{functions_8h_source} Function calls of multiply and division imported from \doxyref{functions.\+h}{p.}{functions_8h_source} Function calls of square root imported from \doxyref{functions.\+h}{p.}{functions_8h_source}

Definition at line {\bf 3} of file {\bf main.\+c}.

