Searching for include files...
Searching for example files...
Searching for images...
Searching for dot files...
Searching for msc files...
Searching for dia files...
Searching for files to exclude
Searching INPUT for files to process...
Searching for files in directory /home/rsg/Desktop/proiect
Searching for files in directory /home/rsg/Desktop/proiect/bin
Searching for files in directory /home/rsg/Desktop/proiect/bin/Debug
Searching for files in directory /home/rsg/Desktop/proiect/doxygen
Searching for files in directory /home/rsg/Desktop/proiect/obj
Searching for files in directory /home/rsg/Desktop/proiect/obj/Debug
Reading and parsing tag files
Parsing files
Preprocessing /home/rsg/Desktop/proiect/doxygen/fmain.c...
Parsing file /home/rsg/Desktop/proiect/doxygen/fmain.c...
Preprocessing /home/rsg/Desktop/proiect/doxygen/function.c...
Parsing file /home/rsg/Desktop/proiect/doxygen/function.c...
Preprocessing /home/rsg/Desktop/proiect/doxygen/function.h...
Parsing file /home/rsg/Desktop/proiect/doxygen/function.h...
Preprocessing /home/rsg/Desktop/proiect/functions.c...
Parsing file /home/rsg/Desktop/proiect/functions.c...
Preprocessing /home/rsg/Desktop/proiect/functions.h...
Parsing file /home/rsg/Desktop/proiect/functions.h...
Preprocessing /home/rsg/Desktop/proiect/main.c...
Parsing file /home/rsg/Desktop/proiect/main.c...
Building group list...
Building directory list...
Building namespace list...
Building file list...
Building class list...
Associating documentation with classes...
Computing nesting relations for classes...
Building example list...
Searching for enumerations...
Searching for documented typedefs...
Searching for members imported via using declarations...
Searching for included using directives...
Searching for documented variables...
Building interface member list...
Building member list...
Searching for friends...
Searching for documented defines...
Computing class inheritance relations...
Computing class usage relations...
Flushing cached template relations that have become invalid...
Creating members for template instances...
Computing class relations...
Add enum values to enums...
Searching for member function documentation...
Building page list...
Search for main page...
Computing page relations...
Determining the scope of groups...
Sorting lists...
Freeing entry tree
Determining which enums are documented
Computing member relations...
Building full member lists recursively...
Adding members to member groups.
Computing member references...
Inheriting documentation...
Generating disk names...
Adding source references...
Adding xrefitems...
Sorting member lists...
Computing dependencies between directories...
Generating citations page...
Counting data structures...
Resolving user defined references...
Finding anchors and sections in the documentation...
Transferring function references...
Combining using relations...
Adding members to index pages...
Generating style sheet...
Generating search indices...
Generating example documentation...
Generating file sources...
Generating code for file fmain.c...
Generating code for file function.c...
Generating code for file function.h...
Generating code for file /home/rsg/Desktop/proiect/functions.c...
Generating code for file /home/rsg/Desktop/proiect/functions.h...
Generating code for file /home/rsg/Desktop/proiect/main.c...
Generating file documentation...
Generating docs for file function.h...
<addition_two_large_numbers>:1: warning: argument 'b' of command @param is not found in the argument list of addition_two_large_numbers(int a[], int pre[], int result[], int sum[], int max_length)
/home/rsg/Desktop/proiect/doxygen/function.h:17: warning: The following parameters of addition_two_large_numbers(int a[], int pre[], int result[], int sum[], int max_length) are not documented:
  parameter 'pre'
  parameter 'result'
  parameter 'sum'
  parameter 'max_length'
/home/rsg/Desktop/proiect/doxygen/function.h:23: warning: The following parameters of display_to_add(int result[], int dimension) are not documented:
  parameter 'result'
<display_to_difference>:1: warning: argument 'length' of command @param is not found in the argument list of display_to_difference(int a[], int dimension)
/home/rsg/Desktop/proiect/doxygen/function.h:21: warning: The following parameters of display_to_difference(int a[], int dimension) are not documented:
  parameter 'dimension'
/home/rsg/Desktop/proiect/doxygen/function.h:15: warning: The following parameters of equal_large_number(int first[], int second[], int size_f, int size_s, int ok) are not documented:
  parameter 'ok'
<subtraction_two_large_numbers>:1: warning: argument 'b' of command @param is not found in the argument list of subtraction_two_large_numbers(int a[], int z[], int result[], int dimension)
/home/rsg/Desktop/proiect/doxygen/function.h:18: warning: The following parameters of subtraction_two_large_numbers(int a[], int z[], int result[], int dimension) are not documented:
  parameter 'z'
/home/rsg/Desktop/proiect/doxygen/function.h:16: warning: The following parameters of zero(int b[], int f, int g, int r[]) are not documented:
  parameter 'f'
Generating docs for file /home/rsg/Desktop/proiect/functions.c...
<addition_two_large_numbers>:1: warning: argument 'b' of command @param is not found in the argument list of addition_two_large_numbers(int a[], int pre[], int result[], int sum[], int max_length)
/home/rsg/Desktop/proiect/functions.c:66: warning: The following parameters of addition_two_large_numbers(int a[], int pre[], int result[], int sum[], int max_length) are not documented:
  parameter 'pre'
  parameter 'result'
  parameter 'sum'
  parameter 'max_length'
/home/rsg/Desktop/proiect/functions.c:188: warning: The following parameters of display_to_add(int result[], int dimension) are not documented:
  parameter 'result'
<display_to_difference>:1: warning: argument 'length' of command @param is not found in the argument list of display_to_difference(int a[], int dimension)
/home/rsg/Desktop/proiect/functions.c:167: warning: The following parameters of display_to_difference(int a[], int dimension) are not documented:
  parameter 'dimension'
/home/rsg/Desktop/proiect/functions.c:36: warning: The following parameters of equal_large_number(int first[], int second[], int size_f, int size_s, int ok) are not documented:
  parameter 'ok'
<subtraction_two_large_numbers>:1: warning: argument 'b' of command @param is not found in the argument list of subtraction_two_large_numbers(int a[], int z[], int result[], int dimension)
/home/rsg/Desktop/proiect/functions.c:89: warning: The following parameters of subtraction_two_large_numbers(int a[], int z[], int result[], int dimension) are not documented:
  parameter 'z'
/home/rsg/Desktop/proiect/functions.c:51: warning: The following parameters of zero(int b[], int f, int g, int r[]) are not documented:
  parameter 'f'
Generating docs for file /home/rsg/Desktop/proiect/main.c...
Generating page documentation...
Generating group documentation...
Generating class documentation...
Generating namespace index...
Generating graph info page...
Generating directory documentation...
Generating index page...
Generating page index...
Generating module index...
Generating namespace index...
Generating namespace member index...
Generating annotated compound index...
Generating alphabetical compound index...
Generating hierarchical class index...
Generating member index...
Generating file index...
Generating file member index...
Generating example index...
finalizing index lists...
writing tag file...
lookup cache used 14/65536 hits=27 misses=14
finished...
*** Doxygen has finished
