subtraction-two-large-numbers(int a[], int z[], int result[], int dimension);\documentclass[14pt]{article}
\usepackage{listings}
\usepackage{color}
\usepackage{graphicx}
\usepackage{setspace}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	language=C,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true
	tabsize=3
}







\begin{document}
	\title{\huge Operatii pe numere mari }
	\date{\today}
	\maketitle
	\begin{center}
		\vspace{30 mm}
		
		\title{\huge Student: ROSOGA Mihai-Dragos}
		\\\vspace{10 mm}
		\title{\huge Calculatoare si Tehnologia Informatiei (Romana)}
		\\\vspace{10 mm}
		\title{\huge Grupa CR 1.3}
		\\\vspace{10 mm}
		\title{\huge An 1}
		\date{}
		\maketitle
		
		\newpage
		\section*{Introducere}
		\vspace{20 mm}
		Cele cinci operatii, sunt foarte importante, deoarece acestea ajuta la obtinerea unui rezultat intr-un timp mai scurt, mai rapid decat omul si chiar precis.Dezavantajul acestor functii este faptul ca acestea consuma foarte multe resurse, datorita parcurgerile care sunt necesare pe vectori de lungimi foarte mari. Fiecare functie are implementata propia ei metoda de afisare, conform returnarii rezultatului final.Acete operatii sunt folosite zilnic, dar cu ajutorul acestor implementari putem eficientiza cheltuielile pe anumite resurse naturale. 
		\\\vspace{10 mm}
		In aceste functii am incercat sa aduc la aceiasi lungime, dimensiunea numerelor, prin completarea cu zerouri a numerelor care nu sunt de aceiasi dimensiune cu cel mare, dar si inversarea elementelor in vector, altfel exista  certitudinea ca va returna rezultate ce nu corespund celor normale. S-au folosit atat variabile auxiliare, numai locale care au returnat anumite rezulate in urma parcurgeri unor seturi de instructiuni. 
		\newpage
	\end{center}
	\section*{Problema pentru proiect}
	Crearea unei library prin intermediul careia sa putem calcula cel putin 5 operatii. Adunarea, scaderea, inmultirea si impartirea.Library trebuie sa foloseasca doar operatii pe numere mari.
	
	
	
	\newpage
	\section*{Pseudocode}
	In primul rand vom folosi sirurile de caractere, pe care ulterior le vom converti in vectori, care la randul lor vor retine pe fiecare pozitie cate o cifra.
	\\
	Vom folosi functii pentru fiecare operatie in parte.
	In continuare veti observa o parte dintre functiile apelate:
	\begin{lstlisting}
	convert_to_value(int length_first,char ch_first[],int first[])
	1.	int i, j
	2.	for i <-n - 1, j <- 0 to i >= 0  do
	3.		first [j] <- ch_first - '0'
	\end{lstlisting}
	\begin{lstlisting}
	inv(int v[], int dimension)
	1.	int i, temp
	2.	for i<-0 to diemension/2 do 
	3.			temp <- v[i]
	4.			v[i] <- v[dimension - i - 1]
	5.			v[dimension - i - 1] <-temp 
	\end{lstlisting}
	\begin{lstlisting}
	zero(int b[], int f, int g, int r[])
	1.	int i
	2.	for i <- 0 to f - g do
	3.			r[i] <- 0
	4.	for i <- 0 to f do
	5.			r[f - g + i] <- b[i]
	\end{lstlisting}
	\begin{lstlisting}
	addition_two_large_numbers(int a[], int pre[],  int result[], int sum[], int max_length)
	1.		int i
	2.		for i <- 0 to max_length do
	3.			sum[i] <- a[i] + pre[i]
	4.		for i <- max_length to o do
	5.					if sum[i] >= 10 and i != 0
	6.						result[i] <- sum[i] % 10
	7. 						sum[i - 1] <- sum[i - 1] + sum[i]/10
	8.					  else
	9.					  result[i] <- sum[i]
	\end{lstlisting}
	\begin{lstlisting}
	1.subtraction_two_large_numbers(int a[], int z[], int result[], int dimension)
	2.		int i
	3.		for i <- dimension -1 to 0 do
	4.			if a[i] < z[i] and i != 0
	5.					a[i - 1] <- a[i-1] - 1
	6.					result[i] <- a[i] + 10 - z[i]
	7.				else
	8.					resulr[i] <- a[i] - z[i]
	\end{lstlisting}
	\begin{lstlisting}
	1.* division_two_large_numbers(char a[],unsigned long b, int la)
	2.		char c[1000]
	3.		int i, k <- 0; flag <- 0
	4. 		unsigned long temp =1, reminder
	5. 		for i <-0 to la do
	6.			a[i] <- a[i] - 48
	7.		temp <- a[0]
	8.		reminder <- a[0]
	9.		for i <- 1 to la do
	10.			if b <= temp
	11.				c[k++] <- temp/b
	12.				temp <- temp mod b
	13.				reminder <- temp
	14.				temp <- temp * 10 + a[i]
	15.				flag <- 1
	16.			else
	17.				reminder <- temp
	18.				temp <= temp * 10 + a[i]
	19. 			if flag <- 1
	20.					c[k++] <- 0
	21. 	for i <- 0 to k do
	22.			c[i] <- c[i] + 48
	23. 	c[i] <- '\0'
	24.     print %s and reminder is %lu , e, reminder
	\end{lstlisting}
	\begin{lstlisting}
	1.multiply_two_lage_numbers(int length_first, int length_second, int first[], int second[], int result[])
	2.		int temp
	3.		for i <- 0 to length-second do
	4.				for j <- 0 to length_first do
	5.						result[i + j] <- result[i + j] + second[i]  * first[i]
	6.		for i <- 0 to length_first do
	7.				temp <- result[i] /10
	8.				result[i] <- result[i] mod 10
	9.				result[i + 1] <- result[i + 1] + temp
	\end{lstlisting}
	\begin{lstlisting}
	1.SQUARE_ROOT(int a[], int b[], int m, int result[])
	2. 		int c <- 0
	3. 		int ok <- 1
	4.		int unit <-0
	5.		int j, k <- 0
	6.		int i, f
	7.		while k < m do
	8.			if m mod 2 <- 1
	9.				b[0] = a[0]
	10. 			for i <- 1 , j <- 1 to (m + 1)/2
	11.					b[j] <- a[i] * 10 + a[i + 1]
	12.				else
	13.					if m mod 2 <- 0
	14						for i <- 0,j <-0 to m-1, (m + 1)/2 do
	15.							b[j] <- a[j] * 10 + a[i + 1]
	16.							
	17.				k++
	18.				for i <- 0 to i <- (m + 1)/2 do
	19.					print b[i]
	20.
	21.				if i <-0 
	22.						result[0] <- 0
	23.			while unit <- b[i]
	24.					if c * c <= b[i] AND (c + 1)(c + 1) > b[i - 1]
	25.							result[ok] <- result[ok - 1] * 10 + c
	26.							ok++
	27.							stop
	28.						else 
	29.								c++
	30.								if c * c > b[i - 1]
	31.								STOP
	32.						if c * c >= b[i] AND (c - 1) * (c - 1) > b[i - 1]
	33.										result[ok] <- result[ok - 1] * 10 + c
	34.										ok++
	35.										STOP
	36.						else
	37.								c--
	38.							b[i + 1] <- (b[i] - c * c) * 100 + b[i + 1]
	39.							f <-result[ok] * 2
	40.							c <- b[i + 1]/10/f
	41.							unit <- (f * 10 + c) * c
	42.							i++
	
	\newpage
	\section*{Application design}
	\vspace{10 mm}
	Aceasta librarie contine un header \textbf{\textit{functions.h}} care contine toate functiile necesare pentru a satisface operatiile.
	Acestea sunt:
	\\---void convert_to_value(int length_first,char ch_first[],int first[]);
	\\---void inv(int v[], int dimension);
	\\---int max(int a, int b);
	\\---int equal-large-number(int first[], int second[], int size-f, int size-s, int ok);
	\\---void zero(int b[], int f, int g, int r[]);
	\\---void addition-two-large-numbers(int a[], int pre[],  int result[], int sum[], int max-length);
	\\---void subtraction-two-large-numbers(int a[], int z[], int result[], int dimension);
	
	\\---void * division-two-large-numbers(char a[],unsigned long b, int la);
	\\---void multiply-two-lage-numbers(int length-first, int length-second, int first[], int second[], int result[]);
	\\---void display-to-difference(int a[], int dimension);
	\\---void display(int result[], int length);
	\\---void display-to-add(int result[],int dimension);
	\\---void SQUARE-ROOT(int a[], int b[], int m, int result[]);
	\\\vspace{3 mm}
	\\Fisierul sursa \textbf{\textit{functions.c}} contine implementarea tuturor functiilor.
	\\Functia void addition-two-large-numbers(int a[], int pre[],  int result[], int sum[], int max-length); include un numar de pasi:
	\\1) Se produce suma dintre cele doua numere si se pun pe pozitii separate in result\\
	2) Daca valoare de pe pozitia i din result este mai mare decat zece urmeaza un pas de plusare si pe pozitia respectiva va opri modulul fiecarei sume, i=n-1,0.
	\\\vspace{3 mm}
	\\ Operatiile de adunare si de scadere sunt valabile ,daca elementul de lungime inferioara este completat cu 0 pe pozitiile primordiale, dea acea avem nevoie de functia zero().
	\\\vspace{2 mm}
	\\Functia int void inv(int v[], int dimension) - se poate defini astfel:
	\\1) Se introduce numarul de la tastaura, acesta urmand sa se rastoarne in oglinda, adica pozitiile finale vor ocupa pozitiile primordiale si invervs.
	2) Rezultatul nu poate fi folosit pe functia multiply() deoarece aceasta a fost conceputa sub o alta forma;
	
	\\\vspace{1 mm}
	Fiecare functie are atasat propriul ei model de afisare, la afisarea produsului dintre doua numere se poate se elimina zerourile din fata numarului, la adunare se afiseaza cu i = 0, n - 1, iar la scadere se face inver pentru a cobora un unu.
	\\Functia  subtraction-two-large-numbers(int a[], int z[], int result[], int dimension)  conform implementarii, aceasta scade doua numere(large) prin urmatorul criteriu: compara cifrele din cel deal doilea element cu cifrele primului(se presupune ca acesta este mic si necesita completare cu 0) scade un 1 pentru conditia adevarata. Apoi in rezultat vor fi puse numai rezultate pozitive.
	\\\vspace{2 mm}
	
	Function remove\_vertice(int a[][MAX], int n, int vertice) - the only difference between this function and the  \textbf{\textit{add\_vertice}} one is that this one is used to 'delete' vertices instead of inserting them.Thus, we write '0' in the proper positions on the adjacency matrix.
	\\\vspace{2mm}
	
	
	
	\newpage
	\section*{Codul Sursa}
	\begin{lstlisting}
	//-----------------------------functions.h-------------------------------
	
	//#ifndef MAIN_H_INCLUDED
	//#define MAIN_H_INCLUDED
	#include<stdio.h>
	#include <stdlib.h>
	#include <string.h>
	void convert_to_value(int length_first,char ch_first[],int first[]);
	void inv(int v[], int dimension);
	int max(int a, int b);
	int equal_large_number(int first[], int second[], int size_f, int size_s, int ok);
	void zero(int b[], int f, int g, int r[]);
	void addition_two_large_numbers(int a[], int pre[],  int result[], int sum[], int max_length);
	void subtraction_two_large_numbers(int a[], int z[], int result[], int dimension);
	void * division_two_large_numbers(char a[],unsigned long b, int la);
	void multiply_two_lage_numbers(int length_first, int length_second, int first[], int second[], int result[]);
	void display_to_difference(int a[], int dimension);
	void display(int result[], int length);
	void display_to_add(int result[],int dimension);
	void SQUARE_ROOT(int a[], int b[], int m, int result[]);
	//#endif // FUNCTIONS_H_INCLUDED
	\end{lstlisting}
	\begin{lstlisting}
	//-----------------------------functions.c-------------------------------
	
	#include "function.h"
	
	
	/*******************CONVERT_CHAR_TO_INT*************************************/
	
	void convert_to_value(int length_first,char ch_first[],int first[]){
	int i, j;
	
	for (i = length_first - 1, j = 0; i >= 0; i--, j++){
	first[j] = ch_first[i] - '0';
	
	}
	
	
	}
	/***************************************************************************/
	void inv(int v[], int dimension){
	
	int i,  temp;
	for (i = 0; i < dimension/2; i++){
	temp = v[i];
	v[i] = v[dimension - i -1];
	v[dimension - i - 1] = temp;
	}
	}
	/*****************************************************/
	int max(int a, int b){
	
	if (a > b){
	return  a;
	} else {
	return b;
	}
	}
	/****************************************************/
	int equal_large_number(int first[], int second[], int size_f, int size_s, int ok){
	
	int i;
	
	for (i = 0; i < size_f; i++){
	
	if (first[i] == second[i] && size_f == size_s){
	ok = 0;
	} else {
	ok++;
	}
	}
	return ok;
	}
	/****************************************************/
	void zero(int b[], int f, int g, int r[]){
	int i;
	for (i = 0; i < f - g; i++){
	r[i] = 0;
	}
	
	for (i = 0; i < f; i++){
	r[f - g + i] = b[i];
	}
	
	}
	
	
	
	/************************ADDITION_TWO_LARGE_NUMBERS*************************/
	void addition_two_large_numbers(int a[], int pre[],  int result[], int sum[], int max_length){
	int i;
	
	for (i = 0; i < max_length; i++){
	sum[i] = a[i] + pre[i];
	}
	
	for (i = max_length  - 1; i >= 0; i--){
	
	if (sum[i] >= 10 && i != 0){
	result[i] = sum[i]%10;
	sum[i-1] = sum[i - 1] + sum[i] /10;
	
	} else {
	result[i] = sum[i];
	}
	}
	
	}
	
	
	/*********************SUBTRACTION_TWO_LARGE_NUMBERS*************************/
	
	void subtraction_two_large_numbers(int a[], int z[], int result[], int dimension){
	
	int i;
	
	for (i = dimension -1; i >= 0; i--){
	if (a[i] < z[i] && i != 0){
	a[i-1] = a[i-1] -1;
	result[i] = a[i] + 10 - z[i];
	} else {
	result[i] = a[i] - z[i];
	
	}
	}
	
	}
	
	/*********************DIVISION_TWO_LARGE_NUMBERS****************************/
	
	void * division_two_large_numbers(char a[],unsigned long b, int la){
	char c[1000];
	int i,k=0,flag=0;
	unsigned long temp=1,reminder;
	
	
	
	for(i = 0; i <= la; i++){
	a[i] = a[i] - 48;
	}
	
	temp = a[0];
	reminder = a[0];
	
	for(i = 1; i <= la; i++){
	if(b <= temp){
	c[k++] = temp/b;
	temp = temp % b;
	reminder = temp;
	temp =temp * 10 + a[i];
	flag=1;
	
	} else {
	reminder = temp;
	temp =temp * 10 + a[i];
	if(flag == 1)
	c[k++] = 0;
	}
	}
	
	for(i = 0; i < k; i++){
	c[i] = c[i] + 48;
	}
	
	c[i] = '\0';
	printf(" %s AND REMINDER IS %lu", c, reminder);
	
	}
	/***************************************************************************/
	
	
	void multiply_two_lage_numbers(int length_first, int length_second, int first[], int second[], int result[]){
	
	int i, j;
	int temp;//temporary variable
	
	for (i = 0; i < length_second; i++){
	for (j = 0; j < length_first; j++){
	result[i + j] = result[i + j] + second[i] * first[j];
	}
	}
	
	for (i = 0; i < length_first + length_second; i++){
	temp = result[i]/10;
	result[i] = result[i]%10;
	result[i + 1] = result[i + 1] + temp;
	}
	
	
	}
	/**************************************************************************/
	void display_to_difference(int a[], int dimension){
	int i;
	for (i = 0; i < dimension; i++){
	printf("%d", a[i]);
	}
	}
	/*************************************************************************/
	void display(int result[], int length){
	int i;
	
	
	for (i = length; i >= 0; i--){
	if (result[i] > 0){
	break;
	}
	}
	
	for (;i >= 0;i--){
	printf("%d", result[i]);
	}
	}
	/***************************************************************************/
	void display_to_add(int result[],int dimension){
	int i;
	
	for (i = 0; i < dimension; i++){
	printf("%d", result[i]);
	}
	}
	/*************************************************************************/
	void SQUARE_ROOT(int a[], int b[], int m, int result[]){
	int c = 0;
	int ok = 1;
	int unit =0;
	int j, k = 0;
	int i,f;
	while(k < m){
	if ( (m % 2) == 1){
	b[0] = a[0];
	for (i = 1,j = 1; i < m - 1, j <= (m + 1)/2;i+=2, j++){
	b[j] = a[i ] * 10 + a[i + 1];
	}
	} else {
	if (m %2 == 0){
	for (i = 0, j =0; i < m -1, j <= (m + 1)/2; i+=2, j++){
	b[j] = a[i] * 10 + a[i + 1];
	}
	}
	}
	k++;
	}
	
	for (i =0 ; i < (m + 1)/2; i++){
	printf("%d ", b[i]);
	}
	if (i == 0){
	result[0] = 0;
	}
	
	
	while ((unit < b[i])){
	
	if ((c * c <= b[i]) && ((c+1)*(c+1) > b[i - 1])){
	result[ok] = result[ok - 1] * 10 + c;
	ok++;
	break;
	}  else {
	c++;
	if (c * c > b[i - 1]){
	break;
	}
	}
	if ((c * c >= b[i]) && ((c-1) * (c-1) > b[i - 1])){
	result[ok] = result[ok - 1] * 10 + c;
	ok++;
	break;
	} else {
	c--;
	}
	
	
	
	b[i+1] = (b[i] - c * c) * 100 + b[i+1];
	
	f = result[ok] * 2;
	
	c = b[i + 1] /10 /f;
	unit = (f * 10 + c)*c;
	i++;
	}	
	
	
	
	}
	
	
	
	\end{lstlisting}
	\begin{lstlisting}
	//***********************************main.c*********************-*********---------------
	
	
	#include "function.h"
	
	
	int main(){
	char ch1[101], ch2[101];// variabile de intrare
	char *c;
	int x[100], y[100];//variabile de convertire char to int
	int r[200] = {0};//returnarea rezultatului
	int w[100] = {0};
	int i, k, f_e;//index
	int s[100];
	int t[100];
	int dim1, dim2, m, d, l;//dimensiuni, max, min, diferenta dintre cele doua
	unsigned long n2;// variabila folosita pentru functia division
	
	printf("Please enter the first number! \n");
	scanf("%s", ch1);
	
	printf("\n Please enter the second number and replay number\n");
	scanf("%s", ch2);
	scanf("%lu", &n2);
	
	dim1 = strlen(ch1);
	dim2 = strlen(ch2);
	
	l = dim1 + dim2;
	
	if (dim1 > dim2){
	d = dim1 - dim2;
	} else {
	d = dim2 - dim1;
	}
	
	
	convert_to_value(dim1, ch1, x);
	convert_to_value(dim2, ch2, y);
	
	
	multiply_two_lage_numbers(dim1, dim2, x, y, r);
	printf("\nRESULT FOR MULTIPLICATION TWO LARGE NUMBERS: ");
	display(r,l);
	printf("\n");
	
	m = max(dim1, dim2);
	
	inv(x, dim1);
	inv(y, dim2);
	
	f_e = equal_large_number(x, y, dim1, dim2, k);
	printf("\n %d \n", f_e);
	
	if (dim1 > dim2){
	zero(y, dim1, dim2,w);
	printf("\nRESULT FOR ADDITION TWO LARGE NUMBERS: ");
	addition_two_large_numbers( x, w, r, s, m);
	display_to_add(r, m);
	
	printf("\n");
	
	printf("\nRESULT FOR SUBTRACTION TWO LARGE NUMBERS: ");
	subtraction_two_large_numbers(x, w, r, m);
	display_to_difference(r, m);
	} else {
	zero(x, dim2, dim1, w);
	printf("\nRESULT FOR ADDITION TWO LARGE NUMBERS: ");
	addition_two_large_numbers(y, w, r, s, m);
	display_to_add(r,m);
	
	printf("\n");
	
	printf("\nRESULT FOR SUBTRACTION TWO LARGE NUMBERS: -");
	subtraction_two_large_numbers(y, w, r, m);
	display_to_difference(r, m);
	}
	printf("\n");
	
	printf("\nRESULT FOR DIVISION OF TWO LARGE NUMBERS IS ");
	c = division_two_large_numbers(ch1, n2, dim1);
	
	printf("\n");
	SQUARE_ROOT(x,t ,m, r);
	printf("\nRESULT FOR SQUARE ROOT OF  LARGE NUMBER IS ");
	display_to_add(r,m);
	printf("\n");
	
	
	return 0;
	}
	
	
	
	\end{lstlisting}
	
	\newpage
	\section*{Experimente si rezultate}
	\begin{lstlisting}
	Please enter the first number! 
	234324435335345745
	
	Please enter the second number and replay number
	34523423
	34523423
	
	RESULT FOR MULTIPLICATION TWO LARGE NUMBERS: 8089681600318288005885135
	
	RESULT FOR ADDITION TWO LARGE NUMBERS: 234324435369869168
	
	RESULT FOR SUBTRACTION TWO LARGE NUMBERS: 234324435300822322
	
	RESULT FOR DIVISION OF TWO LARGE NUMBERS IS  6787404462 AND REMINDER IS 21632319
	
	RESULT FOR SQUARE ROOT OF  LARGE NUMBER IS 234324435300822322
	
	
	\end{lstlisting}
	
	
	\newpage
	\section*{Concluzii}
	\vspace{20 mm}
	Lucrarea de fata, reprezinta rezultatul informatiilor acaparate de catre mine, in urma unui studiu intens si a unor testetari.
	Operatiile pe numere mari mi-au oferit o experienta minunata, astfel reusind sa experimentez anumite formule de calcul prin intermediul unor vectori, la prima vedere simpli, am reusit o buna parcurgere a acestora.  Aplicatia poate fi folosita in mare parte in calcularea operatilor, a unitatilor de masura, dar si satisfacerea unor simple curiozitati.
	In aceasta lucrare se mai poate observa si metoda de conversie char-int, dar si alte functii de afisare, inversare a elemetelor, concatenarea lor etc.
	
	\\\vspace{20mm}
	\section*{References}
	\large 1)www.stackoverflow.com
	\\
	\\\vspace{6mm}
	\\
	2)Manual de INFORMATICA INTENSIV, clasa a XI-a, Vlad Hutanu \& Tudor Sorin, L\&S Soft, 2006
	\\
	\\\vspace{6mm}
	\\
	3)https://msdn.microsoft.com
	\\
	\\\vspace{6mm}
	\\
	4)http://www.cplusplus.com/
	\\
	\\\vspace{6mm}
	\\
	5)http://www.sharelatex.com
	
	
\end{document}
